·,‧
○,〇
⺋,㔾
⺖,忄
⺘,扌
⺞,歺
⺡,氵
⺣,灬
⺤,爫,爫
⺨,犭
⺩,𤣩
⺫,罒,⺲
⺭,礻
⺮,𥫗
⺯,糹
⺰,糸
⺳,⺴
⺷,𦍌
⺼,月
⺾,艸
⻂,衤
⻃,覀,襾
⻈,訁
⻊,𧾷
⻌,辶,辶
⻏,阝,⻖
⻑,長
⻒,镸
⻔,門
⻗,雨
⼇,亠
⼌,冂
⼍,冖
⼎,冫
⼓,勹
⼔,匕
⼛,厶,ム
⼧,宀
⼮,巛
⼹,彐,󲿝
⼺,彡
⽁,攴
⽧,疒
⾅,臼
⾆,舌
⾌,虍
⾣,酉
、,﹑
〸,十
㐫,凶,𣧑,󱇈
㐭,廩
㑄,侮,侮,侮
㑅,作
㑏,佇,竚
㑓,俊,㑺,㒞,儁,𮥸,󳎫
㑘,价
㑨,俁,俣
㑴,侵,𢔀,󷒒,󷧱
㑷,態
㑹,會,㞧,会
㑼,󳻉
㒆,歙
㒇,憮
㒋,廝,厮
㒖,藕,𦸲
㒗,儓
㒝,󱢾
㒞,㒞
㒧,儷,𠌯
㒨,𠑗
㒯,燁,爗,󲙪,󲶓,󲶫
㒳,兩,両,两,兩,󷞧
㒵,貌,㹸,䫉,𧳓,𧳖,𭎗,𭸎,󲆸
㒷,興,󷧤,󷧭
㒸,󲑇
㒹,顛,㒹
㒻,㒻,󰨭
㓂,寇,冦,宼,𡨥,𢽉,𭁵,󲊜,󴎮,󴛿,󴜂,󷜌
㓗,潔,󷶫
㓜,幼,󷢴,󸅵
㓟,㓟
㓨,刺,刾,刺,󷣂
㓷,劓
㓸,斲,斵,𠠇,𣂪,𣃂,𣃆,𣃋,󱆇
㓺,󲮝
㓾,󳀪
㔓,󱿡,󲣴
㔕,㔕
㔜,勃,㪍
㔟,勢,󷛌,󷵍
㔫,左
㔻,丕
㕍,堆,垖
㕑,廚,厨,𢊍
㕔,廳,𠫊
㕘,參,参,曑,參,𠫵,𠻝,󲨞,󵙘,󵙰,󷄊
㕜,史
㕝,事
㕠,雙,䨇,双,𩀱,󷥑
㕡,壑,𡎙,𭐋,󱐙,󲌶,󲟁,󲱯,󸈄,󸔟
㕣,󱯀
㕹,󰗤
㕼,哅
㖂,詍
㖈,䎛
㖠,哪
㖭,舔
㖶,󱶐
㖸,噱,㘌
㖾,咢,咢
㗁,齶,腭,𦞐,𪘽
㗊,󵍳
㗋,喉,𦞈
㗐,嗑
㗒,唉
㗖,啗
㗘,󰜥,󳌜
㗛,笑,咲,𠸍,𥬇,𭉋,󳞽,󵘃,󷟃
㗜,嗅,齅,𪖻,𭊴,󰩩,󴋘,󴏑,󷑷
㗣,嚏,𠲣,𪖰,󴢇
㗤,嘁,𡂔,𡄱
㗫,󰣂
㗳,塔,㙮,墖,󷘳
㗴,󰶾
㗸,銜,㘅,衘,𠷢,𠼫,𠾑,󰴌
㘀,󳴷
㘃,喏
㘝,囡
㘭,坳,󷘘
㘰,斟,㪸,酙
㘱,坍
㘴,坐,𠱯,𡋲,󷄳
㘹,堲,垐,堲
㘻,垔,陻
㘽,㦳
㘿,󰱞
㙂,󲐒
㙄,陛,󷛯
㙈,󰊴
㙛,󱸩
㙜,臺,䑓,坮,𡋛,𡎲,󷠴,󷪳
㙤,罅,𦉏,𦉑,𧇍,𮀽,󲞂
㙲,壅,𡓱
㚇,󵌓
㚈,升,󲚈,󷓶,󸇔
㚌,夥
㚣,姣
㛐,嫂,㛮,󳴸
㛛,娠,𡝌
㛪,󳥅
㛮,㛮
㛰,婚
㛲,髮,髪,𡞝,𩑛,𩠖,𩬇,𩬊,󳊦,󳊹,󵖖
㛴,惱,恼,悩,愡,𢙉,𢚰,𤹻,󷦀
㛼,㛼
㜏,妘
㜑,婆
㜛,嫩,嫰
㜲,嬴,𡢔,󷪏
㜸,孽,孼,𦽆,𭒯,󰼞
㜽,子
㝃,娩
㝅,󲲚
㝈,孿
㝛,宿,𪧐
㝢,宇,㡰,𡧃,𢉠,󲉂,󴗅
㝱,夢,夣,梦,夢,󰡏
㝹,󰂐
㝿,跛
㞁,㞁
㞂,󰛿
㞇,󰜀
㞐,居,𢨶
㞕,屑
㞢,之,󰦊
㟗,邠
㟝,培
㟢,崎,﨑,𡼭,󱤱
㟧,崿,㠋,𡼑,󱂛,󲕕
㟭,岷
㟴,嵬,𡸖
㟺,嶁
㠀,島,嶋,嶌,嶹,隝
㠁,嵾
㠊,󳷤
㠐,嶠
㠔,󸍿
㠕,󸁬
㠗,嶴,󱙲
㠘,嶼,屿
㠙,崤
㠝,巑
㠩,巟,𣺬
㠯,以,㠯,󱲢
㠶,帆,䑺,忛,𩗋
㠸,衭
㡀,敝
㡉,󸑦
㡊,帢,𢂿
㡓,褌,裩
㡠,幀,㡧,𭘻
㡢,㡢
㡣,龍,竜,龍,𦱉,󷭝
㡭,繼,継
㡳,底,󵘵,󵠯
㡼,㡼
㡿,斥,𠩋
㢎,󳎚
㢘,廉,亷,廉,𤎉
㢠,迥,逈
㢡,獎,󷟎
㢣,擎,󱜒
㢤,哉,㦲,󶙢,󷥙,󷺼
㢧,卷,󷙒,󸒳
㢭,弢,𡸅,𢎼,𭚱,弢,弢
㢮,弛
㢱,彌,弥,𢏏,𭚫
㢲,巽,巽
㢸,弼,弻,𢏺
㢼,彆
㣇,㣇
㣟,󴨏
㣣,㣣
㣧,胤,𠉥,𦞩,󷕋
㣲,微,𢕄,𣁋,󲮬,󳏧,󷙡,󷜽,󷥇
㤀,忘,󵘋,󷒩,󸄻
㤇,懊,󵙜
㤓,笨
㤗,泰
㤙,恩,󷞎
㤜,㤜
㤩,恪,愙
㤺,慌,㤺,慌,慌,󱼸,󱼹
㤼,怯,㹤
㤿,󰬶
㥞,邃,䆳,𨗉,󳵲
㥠,諝
㥦,愜
㥧,順
㥵,慁
㥷,󳅬
㥿,傲,慠,𢕟,𢢡,𬿣,󲌗
㦂,常
㦉,懿,𡕆,󷙦
㦍,愕
㦖,懣
㦨,懶,懶,懶,󱁅
㦯,或,󴒑
㦷,勇,勈,勇,𢦨,勇,󱮇
㦸,戟,𢧢,󲓕,󳁒
㧈,引,𢎢,󷓘,󷺸,󷽎
㧖,扼
㧞,拔,抜,𢪺,𢬌,拔,󷝚,󷦽
㧧,梳
㧾,總,㹅,惣,縂,𢝰,𤙹,󷶷
㨉,󱭳
㨖,󴉺
㨗,捷,󲔵
㨣,擁,𢶜,𢹬,𢹭,𢺠
㨮,㨮,󱖘
㨯,擴,挄
㨵,揃,𢶕
㨼,掠,掠
㨿,據,㩀,拠,𢴃,󷒵,󷭣,󸉢
㩁,搉
㩋,󲲟
㩒,擒,捦
㩗,攜,㩦,携,擕,𢹂,󵈢,󷹷
㩘,檥
㩙,塞,塞,𥤧,󳍤
㩢,󱴉
㩬,㩬
㪅,更,更
㪉,敆
㪔,散,㪚,𢿨,𣀙,𣪚,󲰇,󸍀,󸑲
㪕,󴛥
㪛,󲳌
㪜,󳀔
㪝,󲚎
㪟,敦,𣀦
㪯,舉,举,挙,擧,𠃥
㪰,齋,斋,斎,𪗋,󷥻
㪶,斛,𮗤,󷤤
㪷,斗
㪺,󲳗
㫁,斷,断,𣂾,󱹊,󲻚,󷪙
㫄,旁
㫊,旖,𭥃,󸈬
㫋,旃,旜,𣃼,𭠭,󷙔,󷴈,󷴓,󷻃,󷾻
㫐,艮
㫖,旨,𣅀,𣥜,󳋩,󷄃
㫚,曶
㫝,󸎊
㫤,昶,㫤
㫬,昫
㫰,󳴪
㫳,晨
㫺,昔
㬅,曼,𭦟,󵘮,󷽌,󷽐
㬈,㬈
㬉,暖,𣊵,𤏙
㬒,󲐠
㬙,㬙
㬜,晉,晋,𣈆,晉
㬠,晒
㬡,昤,𣌟
㬢,曦,󷘖
㬤,昅
㬥,暴,曓,暴,𣊻,󲛚,󳥘,󴔒
㬫,曣
㬭,皭
㬰,臾,󴔘
㬱,替
㭉,㭉
㭊,析,𣂔,󲕳
㭋,棒
㭎,棡
㭨,椰
㭮,拶,桚,󲎭,󶇳
㭱,匣
㮄,榜
㮆,櫱,枿,蘖,𣡌,󰋲
㮝,㮝,㮝
㮞,楶
㮣,槩
㮤,松,梥,󷨮
㮮,桔,𣚃
㮰,󳋒
㮵,栴,𣒰,󷙗,󷴌,󷿃,󷿇
㯇,梐
㯈,樕
㯍,槳
㯟,麓,𪋤
㯭,櫓,樐,櫓
㯰,植
㯶,棕,椶
㯽,檳,梹
㰅,樀
㰍,櫳
㰎,檇
㰏,篙
㰖,欖
㰘,㰘
㰦,呿,𠳷
㱃,飲,飮,𣲎
㱎,㱎
㱒,訶,𧪆
㱔,些
㱕,歸,䢜,帰,归,𣦨,󶖢,󷘒,󷜤,󷟿,󷪩
㱙,󱷢
㲄,玨,珏,𤤴
㲉,󱽐,󲏹,󲠕
㲚,󲡩
㲜,毯,㲭
㲩,毾,𣯈,𣯾,𣰅
㲱,鬣,巤,鬛,𮤅,󳭀
㲲,󵖿
㲻,溺,溺
㳂,沿,沿
㳅,流,流,流,𣴑,𭰈,流
㳇,務,𭄶
㳑,溢
㳙,涓
㳛,󰪎
㳟,恭
㳤,淑
㳬,漩
㳺,游,󷚆
㳽,瀰,󲬛
㴃,淚,泪,淚
㴉,濟,济,済,𣸫
㴐,󸔗
㴑,溯,遡
㴝,黎,黎,𥟖,𥟦,𥠖,𪏭,󳚑
㴠,涵,𣶬,𣷉,𣹢,󴊟
㴩,灉
㴱,深,𣵫,𣸧,󶍫,󷞔,󷦜,󷪂,󷭱,󸌸
㴲,󸃵
㴳,㴳
㴴,湛,󷟫
㴶,󴤻
㴻,澍,霔
㴾,渤
㵎,澗,磵,礀,𡼏,𡼥,𣊺
㵕,滲,渗,󷔍,󷻈
㵛,󱟔
㵠,󵔜
㵡,泡
㵣,渴
㵪,󳑁
㵰,漵,溆
㵱,漂,𣿖,󲉿
㵲,潕
㵳,漻
㵵,󱪞
㵼,瀉
㶑,瀲,𭳮
㶖,㶖
㶚,灞,󳏩
㶡,火
㶳,燼
㶷,𤈎
㷀,煢,𠌻
㷈,󱋾
㷊,焚,燌,燓,𡘽,𤆶
㷎,暍,󲀩
㷔,焰,熖
㷠,燐,粦,燐
㷥,烝
㷭,烽,熢
㷻,無,无,󷧅,󷫑,󷱍,󷸛
㷼,燕,䴏,𪈏
㸁,熯
㸂,燧,煫,𤎩
㸋,膰
㸑,爨,𠆡,𣡿,𤓥,爨,󲗮,󲱆,󲶜,󷘞
㸕,攫,爴
㸤,辨,󷚔
㹀,牸
㹛,󲀰
㹝,󳀙
㹠,豚,豘,𤜨
㹨,狖,󴘀
㺃,狗,󸊖
㺚,獺,獺
㺬,㺬
㺯,弄,挊,挵,弄
㺲,鈕
㺳,玫,𭸷
㺵,玖
㺷,󵐒
㺸,㺸,㺸
㻉,󳥞
㻣,󵒒
㻮,璨,󳜢
㼚,缸,罁,𤭛,󱊒
㼛,㼛
㼜,盎
㼝,碗,椀,盌,󵙯,󷨫
㼤,󴺃
㼼,瓢
㽅,豋
㽍,坩
㽎,󲴰
㽔,󱉚
㽗,畝,畆,畒,畞,畮,𤱈,𤱔,󸇓,󸈛
㽜,畹
㽞,留,畄,留,𤰛,𤱊,𤲢,󱛺,󲢿,󳂌,󷙚,󷱒,󸈾,󸓮
㽮,星,曐,𠻖,󳠚
㽵,莊,󷜩,󷥊,󷧂,󷭯,󷭸,󷮆,󷽑,󷿭
㽽,痼
㽿,󰤚
㾌,癬,㿅
㾓,󰦪
㾗,痕
㾽,膇
㿂,癥
㿈,癰,癕,𤻕,𦡈,󰺙
㿉,󴞖
㿋,瘙,𭼦
㿍,疥,𤵇
㿡,兜,兠,𮍜,󷩯
㿲,欹,𣣱
㿴,󳲜
㿼,㿼,󳏊
䀈,䀈
䀏,眴,󱽪
䀘,䀘
䀶,󳮍
䀹,䀹,䀹
䁀,鼎,𣂨,𣂰,𣇓,󴉇,󷖏
䁆,䁆,󱝥
䂀,󵚹
䂖,䂖
䂡,砥,󱕮,󲥶
䂥,玟,䃉,珉,琘,瑉,碈
䂮,󰒯
䃍,墜
䃘,硜
䃜,瑿
䃣,毀,䃣,毁,󷟢,󷺾
䃲,磐
䃺,磨
䃽,󳓣
䃾,󲦀
䄃,殃,󷨏
䄇,󰿷
䄈,󷣖
䄌,󲭦
䄍,󱻗
䄏,祅
䄒,稔
䄛,󳝃
䄠,禪,禅
䄡,󰵜
䄯,䄯
䅌,󰧆,󱽮
䅜,󱐍
䅶,耨
䅹,耬
䆈,稚,䕌,稺,穉,𥠧,𥣔
䆎,󴍶
䆠,宦,󳌉
䆤,穿
䆩,冥,𡨋,𡨕,𥦴,󰥺,󳸓,󴖻,󵖧,󵗬,󷒶,󷝡,󷞳,󷦾,󷬶
䆫,窗,牕,窓,窻,𤗉,𥦗,󲈘,󲯗,󴀡,󴠘,󷖼
䆮,浸,濅,𡩻,𡫏,𣷽,𣹰,𥧲,浸,󲲣
䆿,寱
䇃,俟,竢,𥏳,󷭷
䇺,豆
䇿,策,筞,萗,𥮵,𮏯
䈂,䈂
䈚,箈
䈛,󴏗
䈥,筋,荕,𮏴
䈧,䈧,󴧋
䉰,筊
䉵,饌,𩜹,󳇺
䉼,料,料,󰡔
䉽,粄,䬳
䊉,糝,糂,𥼾,𩞀,𩞼,󰍙
䊋,妝,𤖩
䊒,精,精
䊠,䊠
䊪,糲
䊯,穬
䊶,紖
䊸,紆
䋄,網,䋞,󱶈
䋘,縋
䋚,翼
䋟,󲠩
䋧,絇
䋮,紟
䋲,繩
䋺,緧,鞧
䌁,䌁
䌄,綆,󲰟
䌇,索,索,𣑇,󷔦
䌉,綱,󳋾,󷔀,󷔖
䌊,繇,䌛
䌌,緁
䌧,紬
䌫,纜
䌴,䌴
䍃,󲓢
䍊,󵒪
䍋,甀
䍌,瓿
䍐,罕,䍑
䍙,䍙
䍞,罭
䍧,牂
䍩,養,𢼝,󷛧,󷭔,󷹾
䎹,聞,𥹢,𦔵,󳴆
䏈,聯,联,聨,聮,聯,󳇤,󷢼
䏊,聾,聾,𦗤,󱷍
䏍,肙
䏑,炙,炙,𦜡,󰨦
䏕,䏕
䏙,䏙
䏶,髀,䯗,󲰲
䏻,能,󷛲,󷞃,󷧁
䐇,吻,脗,𦝮
䐋,䐋
䐌,腆
䐑,󲡬
䐡,臍,𪗇,𪗌,󰏩
䑑,僕
䑕,鼠,𣆨
䑛,舐,舓,𦧇,𦧧,𦧪,󲂵,󴔆
䑨,舵
䑫,䑫
䑹,艘,󳈏
䒀,󲧀
䒭,等,䓁,󷷷
䒱,蒸,󲮙
䒶,天,𠀘,𠀡,󷡚
䓅,芹
䓉,󰕁
䓑,󳝻
䓗,蔥,葱,𢚱,󷘫
䓣,󲘴
䓯,󳂪
䓲,󰀕
䓻,蔻,蔲,𦽛
䓿,菡,󳣚,󳷪
䔋,莎,𢘿
䔍,篤
䔖,蔆
䔫,䔫
䔵,葌
䕃,蔭
䕑,葰
䕕,󳟪
䕘,苓
䕝,䕝
䕞,󰖀
䕡,䕡
䕨,藤,󷿄
䕫,䕫
䕶,護,󷶰
䕷,󱸥
䕸,󴡣
䕺,藂
䖈,虐,虐
䖍,虔,𠧘,𧆛,󷄄
䖏,處,処,处,𩂜,󵕯,󷪮
䖘,󵌡,󸁢,󸁱
䖚,󵍘
䖝,虫
䖟,虻,䗈,蝱,󱶤,󱸟
䖡,󲧃
䖤,蜿
䖥,蟊
䖸,蛾,𧒎
䖹,蛘,𧋪,𧓲
䖽,蜊
䗋,蛑
䗍,蠡,蟸,𧋠,󸈕
䗗,䗗
䗝,蠶,蝅,𧑯
䗦,蜂,蠭,𧒒
䗫,蟆,󱓄,蟇
䗶,蠟,蠟,󳬵
䗹,䗹
䗾,蜆,𧖙
䘀,蛗,𧌓
䘃,蟔
䘍,蠆,𧍣,𧓵,󲪕
䘏,卹,賉,𨜧,𨟰
䘐,衄,衂,𧖩
䘑,脈,脉,衇,𧖴,𧖹,󷽜
䘚,卒,卆
䘮,喪,𠷔,𠸶,𬽐,󲑃,󳏝,󳏷,󵖺,󷚜,󷟤,󷦘,󷧢,󷾹
䘱,裕,𥙿
䘵,䘵
䘺,綻
䙀,繃,綳
䙗,褅
䙚,褭,䮍,𠌵,𮕹
䙝,褻,𧃳
䙪,襻
䙼,󵒾
䚄,󱑷
䚕,𧢮,𧢮
䚬,󴁱
䚹,庀
䚾,䚾
䛇,䛇
䛑,謐
䛒,辯,𧦪,𧦬,𮗿
䛕,諛
䛚,󴦁
䛡,話,舙
䛦,訟
䛧,謎,詸
䛻,誘
䜆,󱷿
䜖,譚
䜹,酥
䜿,豎,竪
䝖,狐,𧲲
䝗,貅
䝞,󱪈
䝠,獂
䝤,獠,𤢸
䝪,󲟱
䝮,衒,𧗳
䝯,貤,𥃸,𥅓
䝿,貴,󳇂
䞉,賸,𧷽
䞋,嚫
䞨,跬
䞬,透
䞳,踣
䟞,躕,蹰,𨅒
䟠,󲮂
䟦,跋,𧿡,跋,󵘥,󷐼
䟽,疏,疎,踈,󷓫,󸇿
䠊,剕
䠋,󳋓
䠓,趥
䠞,蹙,󰗱
䠥,蹩
䠧,躇
䠮,騰,驣,𦫀
䠰,踡
䠱,躅
䠶,射,𨈡
䡄,軌,𧗝,𨑍
䡅,輴
䡆,軥,𨊵
䡈,較
䡖,輕
䢇,󳸮,󵊽
䢉,農,莀,辳
䢕,󰠜
䢰,趯
䢶,邦,峀,邫,𨚚,𨛁,𮟵,󳬛
䢷,那,𨙻,𨚉,𨚗,󱞑,󱱑,󲶙,󷡷,󷢞,󷧕,󷩐,󷴂
䣃,卸,缷
䣑,廛,壥,鄽,𡏂,𢋨,𨞬,𮠔,󱈎,󳞐
䣞,鄂
䣱,酗,𨠮
䤄,湎,󲝨,󸍥
䤈,醯,𨢘,𮠴,󳮰
䤍,󰚞
䤚,李,李,𣒶
䤜,鈍
䤟,鈂
䤦,鉞,󷨜
䤨,釽
䤯,鉶,鉶
䤹,鎪
䤿,鍥
䥐,鍪
䥘,錯,逪
䥨,󵏱
䥫,鐵,鐡
䦕,䦕
䦖,󳢮
䦗,侐
䦞,󳖖
䦢,闊,濶
䦧,鬩,󵝦
䦨,闌
䧏,降,夅,降,𡲣,𨹓
䧜,塘
䧟,陷,𨺂,𨺻
䧡,墉
䧢,嶇,岴
䧦,䧦
䧫,壕
䧲,鳱
䧳,雌,𩾰
䧺,雄
䨐,洽
䨓,雷,靁,雷
䨘,霰
䨢,霮,𩅾
䨪,霾,𮦦
䨮,雪
䨱,覆,覆,󷑕
䨲,󲲳
䩌,󳈆
䩐,󱸆
䩜,冑
䩫,緉
䩭,羈,覉,覊,𦌭,󳆴
䩮,䩮
䩵,韗
䩶,䩶
䩿,鼖,𪔵,鼖
䪘,韙
䪥,薤,󲶍,󳸷,󸈠
䪨,󴃥
䪲,䪲
䪿,囟,顖
䫇,髯,髥,𩑺,𩓾,𩓿
䫌,󳬱
䫘,󱃟
䫙,顙
䫫,髏
䫳,髑
䬃,颯
䬒,颼,𩘌,󲮛
䬙,颻
䬠,霏
䬢,饕
䬥,饐
䬪,餺,䭦
䬫,󲋘
䬮,飴,𥹋,𩞫
䬳,䬳
䬴,秣
䬽,󳈋
䭉,󴐽
䭠,󴗞
䭬,稽,𥟵,𥡳,𥡴,𩠜,𮩡,󱐉,󲙚,󴎁,󷑗,󷑻,󷳶,󷵑
䭾,馱,駄,𨈷
䮂,󱭑
䮃,驅,駈,𩢩
䮇,驈
䮐,駉
䮽,鑣
䯈,󲽎
䯎,䯎
䯝,髓,髄,𩩜,𩪦
䯢,󱠗
䯧,廎
䰅,須
䰐,󳺑
䰓,󳍹
䰗,󱞱
䰞,煮,煑,煮,煮,𤌄
䰟,魂,󵖷
䰻,漁,󱙎,䱷,𩼪,󷹬
䰿,鮀,𩵔
䱇,鱔,鱓
䱍,䱎
䱳,鱣,𩼼
䱷,󰐶
䲔,鯨
䲨,鴻,𩾯
䲭,鴟,鵄
䲴,鴆,𫚲
䲷,梟,󱓒
䳇,鵡
䳌,鵑
䳎,䳎
䳒,鳶,𩾭
䳘,鵝,鵞
䳜,鵌
䳢,鶀
䳨,凰
䳬,鷊
䳭,鶺,䳭,𪃹,𮭉
䳰,鴇,𪀀
䳵,鷘,𪀦,𪄪
䳸,䳸
䴇,鴒,𪈝
䴊,鸃
䴢,麋
䴥,麚
䴬,󱆄
䴰,󰐹
䴵,餅
䴷,󴁰
䴸,麩,麱,𨦶
䴹,󳟲
䴺,󱽒
䵃,󰉕
䵖,䵖
䵩,黧
䵷,蛙,鼃
䵹,󱺗
䶌,皰,靤,󲎟
䶥,󷪛
䶦,齰,齚
䶧,咬,齩
䶵,篪,竾,𥳠,󳸼
一,弌,󳲓
丄,上
丅,下
万,󴧸
不,不,󴖼
与
丐,匄
且,𠀇
世,𠀍,𠦔,󳂬,󷠪,󷹺
丘,丠,𠀉,𠀌,𡊣
丞,𤉋
並,竝,並,𡘋
个,個,亇,󳡨,󴟒
串,串,󱾡
丸,丸
丹,丹
丽,麗,丽,麗,𠧥
乁,乁
乃,𠄎
久,乆
乖,𦮃,󷒂,󷘱,󷺍
乗,乘,椉,𠓲,󲇚,󲵬,󳁧
九,𢌬
乞,𠧒
也,󷵒
乱,亂,亂,𠦸,󷭡
乹,乾,𠃵,𨺩,󷩈
亀,龜,龜,龜,龜,󱷐,󷯜,󸓯
了,了
于,亐
互,󲒠,󷑇
亙,𣕲
亝,齊,斉,斊,󲓴,󴖔
亞,󷤢
亟,焏,𤊅,󴚴
亡,亾,兦,󲆙,󷒿,󷛢
亦,𡖋,󷜎
亮,亮
亲,󷜪
亶,𮧊
亹,󴀢
人,𤯔
什,什
仇,𬽦
仉,󴎿
今,󷥒
仌,冰,仌,氷
仍,󷝷
从,從,従,徔,󷒘,󷖲,󷚫
仢,彴
令,令
仰,󷜾,󷳷
仾,低,𠇓,󵕧,󷥎,󷷙
企,𬽾
伃,妤
伅,󷐸
伇,役,𠎓,󳷥,󴄨
休,𠇲
众,󴜞
伞,傘
伱,你,伲,儞,𤙌,你
伸,󳜘
似,佀,󷖿
佄,酣
佉,󷳮
佋,󵌩
余,󷭢
佞,侫,倿,󰦇
佪,󵖕
併,倂,倂
使,𠉕
侀,侀
侂,𠈁
來,来,來,󲈷,󷛼
例,例
侓,律,律
侔,󷭶
侣,侶
侯,矦,󲈰,󷤧
侹,󲭥
侻,侻,󴆥
侽,男
便,便,𠊳
促,趗,󷖰
俌,輔
俎,爼
俐,悧
俓,𠇹
俔,悓
俗,󷝜
俜,󰮾
保,𠈃,𠍂,󲪉,󴊒
俫,徠
修,󷧖
俲,傚
俵,𭡟
俻,備,偹,僃,備,󲊰,󲎘,󲡂,󷡽,󷤕,󷪈,󷸃
俾,𢔌,󳆨
倉,𠆳
倏,倐,󰢐,󳏛,󷑌
候,𠊱,𠋫,󸆳
倚,𠋣
借,徣,𠎥
値,值
倦,󵘇
倪,𬾐
倫,倫
倮,裸,躶,裸
倸,睬
偃,󴝬,󷑹,󷣠
假,󷢓,󷤲
偖,撦
停,󰸭
健,徤
偺,偺
傀,𠎺,𠐤,󳍪
傁,叟,叜,𠊯,𠋢,𠬲,𡨝,叟
傍,𠊓
傑,󴛻
傓,煽
傫,儽
傭,𦟛
傮,𣩒
傯,󷕲
傳,󷘰
傻,儍
僂,軁
僄,𠑎
僊,𠎣,𬿑
働,動,𨔝
像,像,󷝹,󷠅,󷡶
僚,僚,𠏗
僝,𠊩
僡,惠,恵,𠅤,󲾭
僧,僧,僧,󷛐
僩,僴
僫,惡,惡,𢙣,󲍗,󷜢,󷶃
僭,󸋮
僰,𤏡,𭞧,󳬌
僾,󴐔
億,󴣧
儇,󲵼
儉,󷮁
儐,󴺆,󷑤
儒,𠍶,󲮦
儚,𠐧
儛,舞
儢,𠐳
優,𢖒
儵,𬿧
儺,𠹈
儼,𠑊
兀,兀
允,𠃔
充,充
兆,𠧞,𡉵,󱵾,󷻋
兇,𠒋
光,灮,𭴄
兊,兌,󸋯
免,免,免
兎,兔,兔
児,兒,󷧩,󷫁
兕,𠒃,𧰽,󲑢,󲑣
兗,󱮢,󷡸
兢,𠓆
兤,兤
內,内,內
全,全,󷣐
六,六
兮,𠔃
共,𠔏,󷣞
其,󷠀,󷦅
具,具,󳠦,󷗪
兼,𠔥,󷽒,𠔥
兾,冀,冀,󷦼,󷾳
冄,冉
円,圓,圎
冊,𠕋,𠕋
冋,坰,埛
再,𠕂,𠕅,再,󶼥,󷨡
冎,剮
冐,冒,󰂛,冒
冕,冕,󲏔,󲱐
冗,冗,󲪹
写,寫,冩,󷓅,󷓒
冝,宜,宐,󳓒
冠,𠖌,𠜍,󲞇,󷟋
冢,󰂋
冤,寃,冤,寃
冬,昸,冬
冱,冴
冲,沖
决,決,𣲺
况,況,况,况
冷,冷
冸,泮
冺,泯
净,凈
凂,浼
凃,涂
凉,涼,凉,󷒪
凌,凌,淩
减,減
凑,湊
凖,準
凛,凜,凜,󱏼
凝,𤁒
凞,凞
凟,瀆
凡,凢,󵕬,󸄮
凭,憑,󲦌,凴,慿,𠙖,𠙥,󷟙
凮,風,󷚸
凳,櫈,󷐹
凵,凵
凷,塊,块,𠙽
出,岀,󷫓
函,凾,圅,󳐔,󷧬
刀,釖,𠚣
刃,刃
分,󸆣
切,切,切,󷹕
刈,苅,𠚫,󶉭,󷿣
刖,跀
列,列,𠛱
刘,劉,劉
初,󷝲,󷶲
刦,劫,刧,刼
利,利
刪,𠜂
刮,𠜜
刱,剏,剙,𠛝
刹,剎,𠛴,󲒹,󷸚
刻,𠚰,𠜇,刻
剃,鬀,𩮜
剆,剆,󰫭
則,𠟭
剈,󲱛
剋,尅,󷚕
前,歬,𣥑,𦮯
剒,𠝖
剓,剺,𠢐,󳮢
剔,掦,𠜓,󲝊
剗,鏟,𨩱,𨪑
剚,𨧫
剛,󳉷,󷦆,󷶨,󷸇
剜,𠛠,󰦥,󳯵
剝,剥
剞,󷶪
剢,󴄥
剨,󵋺
割,𭃸,割,󷩍
創,𠟐
剷,剷
剽,勡,𡬽
剿,𠞰
劂,𠜾
劇,󷦨,󷩺
劍,劎,劒,󷟌,󷶶
劖,𠠤
劙,𠠫,󴑺
力,力
劝,勸,勧,󷔚,󷝤,󷬵
办,辦
劣,劣
助,󷗮
励,勵,勵
劳,勞,劳,労,勞,𣬄
効,效
劾,𠜨
勁,󴔛,󴛠
勅,敕,勑,𠡠,󷨿
勉,勉,勉
勐,猛
勒,勒,󷧃
勖,󲌥
勛,󸆿
勝,𠢧,󳎕,󷣈,󷦻
勠,戮,戮,󲠒
勤,勤,勤
勩,𠡫
勰,𢣢
勲,勳
勺,勺,勺
包,包
匆,匇,忩,怱,悤,匆,󷗱
匋
匏,󴖮
化,󷞴
北,北,北
匘,腦,𠜶,𡍗,𦛁,𦜩,𦠊,󳋖
匙,𢁈
匛,柩,匶,柾
匜,𠤷
匝,帀
匡,𭅕,𭅖,󱞢,󴘡,󴛕
匧,篋
匭,󱨈
匯,滙
匱,鑎
匲,奩,匳,籨
匵,櫝
匹,󱇡
匿,匿
區,𥕥,󷛈,󷥢
午,󲗪
卉,卉
卑,卑,𤰞,卑
協,叶,󲲢
单,單,𠫹
南,󷾺
博,愽,博,󳑆,󳑧,󵗠,󷘬
卛,率,率,率,󲑡,󷛇,󷞮
卝,󴕻
卥,鹵,𠧧
卧,臥
卮,巵
卯,戼,邜,󲽙
印,󷒣
即,即
却,卻,𨚫
卵,卵,𡖉,𤓲,󷴍,󷴎,󷴏
卼,𠒄,𠨜,󴌌
卽,卽
卿,卿,卿,卿
厀,膝,𦞃,𦡀,󲑖,󴋸,󷝾,󷨌,󷹣
厄,𠂬,𢀴
厇,磔,󳷝,𢳗,𨃥
厈,󳔜
厚,𣆪
厝,瘄
厠,廁
厥,𠪼,󵗿,󷟵
厦,廈
厩,廄,廐
厪,廑
厫,廒,廒
厭,懕,𢣽
厯,歷,歴,歷,𠪱,𢊆,𭚄,󷫆,󷭥
厰,廠
厲,𠪄,󷦃
厹,叴
厺,去
厼,尒,尓,尔,𠇍
又,󷳳
及,及
収,收,𠬧,󳃈,󳠣
叏,󲗜
叐,犮
叒,若,若,𠰥,𡻦,𦴈,若,󷟽,󷡍,󷡛,󷡜
叔,𠦑
取,󷞣,󷪱
变,變,変,變,𭣛,變,󷚟,󷥐,󷭞
叙,敘,敍
叚,󵖍
叠,疊,曡,疉,𤴁,󴒱,󷨼
叡,壡,𠮉,󱹎,󳎳,󳐫,󷔬,󷶆,󷶯
叢,樷,󷫉
句,句
叩,敂,𢼒
叫,呌,𠮧,𠸵,叫
召,𠮦
叱,𠮟,叱
叵,尀
号,號,󷖧,󷢸,󸉣
吁,󲈤
吃,𡄊
吆,吆
吉,𠮷
同,󷳻
吏,吏
吐,𭇃
向,𤖽,𥥩
吓,嚇
吕,呂,呂
吝,恡,悋,吝,𠫤,󵖓
吞,呑
吟,訡
吣,唚
否,𠘶
含,󷓤,󷗩,󷠹,󷼲
吮,𠵷,󳯳
吳,吴,呉,󲷞
吸,吸
吹,𠷕
吿,告
呈,呈
呒,嘸
呞,齝,𪗪,𪗺
呢,𠽬
周,周
呩,嗜,啫,𨢍,𩝙
呪,咒,詋,󷪯
呰,啙
呱,哌,󲘱
呵,𭇎
呻,𠲳
命,𠇮
咂,𠯗
咄,嚉
咆,𠲅
和,惒
咎,𠧨,󵫪
咏,詠
咞,咞
咳,𠺡
咽,咽,𠰸,𠲛,𡲙
哀,𢜺,󵫬
响,響,響,響,𩐿
哛,󸎈
員,貟
哤,󴐍
哭,󵥞,󷝂
哲,喆,嚞,󴻞
哳,𠹗,𠻯
哶,哶
哽,𠶺
唃,󵮊
唍,莞,𦯜
唏,𭈇
唐,啺,唐
唘,啟,啓,啔,闙,𠷠
唙,嘀
唧,𠷌
唩,󸈦
唯,󷸆
唵,𠵵
唾,󷪾
唿,啒
啀,嘊
啄,󲣅
商,𧷮,𮚘,󱼧
啍,噋
啓,啓
啕,啕
啚,󲅭
啞,瘂,𤺘
啣,𭊷,啣
啥,𠍽
啻,󲋢
啼,嗁,󲭧
喃,𠲸
善,譱,𠲘,𠵊,𦎍,𧨅,善,善
喇,喇
喋,𠴬,𠿚
喙,喙,喙,󸍙
喚,󷭾,󸉓,󸉦
喝,喝,喝,𠿒,𡀽
喫,噄,𠿊,喫,󱘓
喬,𠳮
喯,噴,噴
喰,飧,飱
喳,喳
嗀,嗀,󲮣
嗂,嗂
嗄,𣣺
嗇,𭍠,󲜹,󲜺
嗞,󰁇
嗟,𠺜,󳎏,󷩦
嗢,嗢
嗣,孠,𢩚
嗤,𠷣,󷙅,󷻊
嗥,嘷,噑,獋,󲎨
嗷,嗸
嗽,瘶,𮕍
嘆,嘆,嘆
嘉,󷞖
嘎,嘠
嘑,謼,𠻢
嘗,甞,𠹉,𡮢,󷺰,󸋋
嘫,然,𤉷,󷠇
嘬,𠻕
嘯,歗
嘱,囑
嘲,謿
噀,𠸃
噁,󵘫
噆,𠾱
噐,器,器
噑,噑
噓,󷹤
噟,應,応,譍,𭌃
噤,齽
噰,𡄸
噵,道,衜,衟,𨕥,󷦊
噽,嚭,𧯻,𭐚
嚀,󳮭
嚗,𡄗,󳳑
嚚,𡁬
嚟,󱭕
嚠,瀏
嚢,囊,󲠻
嚨,𭍌
嚩,󳛓
嚯,謔
嚲,󰲱
嚻,囂,𠽸,𭈑,󲎔
嚼,𠻘,󲰐
囈,讛,𭌵,󱡊
囋,𠼗
囏,艱
囓,󴣀
囘,回,囬
囙,因,𡆬
囦,淵,渕,𣴺,𣶒,𣷬,󷠟
囧,𡆾,𭍛
囪,𩕄
囯,國,囶,囻,国,圀,𡆿,𡇅,󷚹
囹,囹
園,薗,󲾕,󷧀
圔,󴘪
圖,圗,圖,󷒦,󷚛,󷞥,󷠘,󷧦,󷩟,圗
土,圡
圤,墣,𡑿
圧,壓,𡑅,󸇾
圪,󳄃
地,埊,󷞀
圹,壙
圻,𭎋
坂,阪
坃,壎,壦
坈,坑,󰛘,󱷯
坘,坻,𡉬,𡊇
坣,堂,󷡩
坦,憻
坺,󲒋
坼,𡍩,𤇚,𤖴,󱳪,󱽚
垂,埀,𠂹,𡍮,𡸁,𡹁,󳐢,󷑂,󷦔
型,型
垌,垧
垓,畡
垛,垜,𨸳,𨹃
垢,󴏒
垾,岸,堓,𡶨,󱊟
埈,峻,陖,𡺲,𡼕,𨻅,𮥘
埌
埍,󱵁
城,城
埒,埓
域,󱕕,󷣣,󷵁
埤,壀,𡌹,󲟂
埭,𡍖
埳,塪
埴,埴
埵,󵘁
執,𡙕,𢩾,󲴋,󲶢,󳏻
基,󷠋
埼,󴢤
埿,泥,泥,󴆷,󶍹
堋,𡊤
堍,堍
堕,墮,󷨪
堘,塍,塖,畻
堞,𡍕,𡑢,𥏭
堟,󸈅
堦,階
堰,隁
報,報
場,塲
堺,界,畍,𭻃,󷡿,󸇨
堽,󱶌
塀,塀
塈,𡏲
塐,塑
塗,𭏚,󷘧
塚,塚,塚,󳟿
塟,葬,𦵏,󷫌,󸓟
塡,填,𡒆
塢,隖
塤,𡎖
塩,鹽,𥂁,𪉩,󷘗
塵,󷒠
塹,壍,𡐛
墀,𡎰,𭏊
墁,𡑦,󳸤
墊,󲇀,󳐃
墋,𡑐
増,增
墟,󲯥
墠,𥑲
墨,墨,󸆫
墩,墪
墫,壿
墬,墬
墯,󷑢
墰,罈,壜,罎
墳,墳,𡼝,󵯀
墺,𡒃,𡶮
墻,𡒅,󷭬,󱸜
墼,𡐊
墾,𡍭
壁,𨐧,󸓷
壃,疆,畺,疅
壄,野
壊,壞,𡎯,𢸬,𣀩,𭤑
壒,𡏖,𡑷
壘,壘
壟,壠,壟,󷡻
壩,󴍋
壮,壯,壮,𡉟
売,賣,売,𧷓
壳,殼,殻,𣪊
壷,壺,壷,𭈰,󰒮,󲠌,󷓷,󷧉
壹,𡕄
壻,婿,聟,𦕓
壼,𬻫
壽,𠷎
夆,夆
夐,敻,𤔫
夔,蘷,𣦞,󳍚,󳫒,󳰁,虁
夙,󲉝
多,夛,𡏗,多
夜,𭺡,󷤑,󸔯
够,夠
夭,󰌚,󱄉
失,𢩥
夷,𡗝
夸,𡗢,𡘆
夹,夾
奄,奄,𡘤
奅,󴡑
奇,竒
奈,奈
奎,󱹌
奏,󷫙
奐,𢍅,󶵌
契,契,𢍆,󳉆,󷓨,󷔈,󷥜
奔,犇,奔,𨁼,𩦥
奕,󷙽
奘,弉
奢,奢
奣,󰂏
奥,奧,󷓬
奨,奬,獎
奪,𡙜,𡙸,󶴥,󷣄
奭,𠁗
奮,𡚒,󷣉,󷽔
女,女
奸,姧,𭒋
奼,姹
妃,妑,𡚱
妄,𡚶
妊,姙,𨉃
妒,妬
妓
妖,𡝩,𪥲,󱄟,󱷱
妙,竗
妛,󵚌
妭,󰧙
妳,󳏣
妸,婀,娿
妻,󷦪,󷦫
姉,姊
姘,姘
姚,󰎴,󲵐
姢,娟
姬,姬
姻,婣,𡛸
姼,𡚼
姿,󷟨
威,󸆲
娄,婁
娑,𣯢
娘,󵉜
娛,娯,娱,娛
娦,嬪,𡣕
娧,娧,󰽈
婇,󳼶
婕,󴌸
婢,婢,󷿑
婦,媍,婦,󳴜
婬,󵗀
媚,𡡾
媟,𡢬,𡤏,󲟪
媪,媼
媯,嬀
媱,󷨖
媲,嫓,󰺞
媵,𠈪,𡟒,𦩩,媵
媸,𡟎,󳯺,󳲥
媿,聭
嫠,𡟋,𡠉,𭒀
嫪,󸇕
嫮,𭒢
嫻,𡢃
嬃,𡡓
嬈,嬈
嬌,󷹸
嬨,嬨
嬭,󱉗
嬰,孆,孾,󴉿
嬾,孄,孏,嬾,嬾
孃,󷔝
存,𡥅
孜,󳃉
孤,󵰎
孫,󳵧
孳,孶
學,斆,斈
孺,𡦗,󰺁
宂,󲈺
宄,𠬚,𡧫
宅,宅
安,𡚴
宍,肉,𡧢,󳆯,󴃸
宑,阱,穽
宛,󰘗,󵗩
宝,寶,寚,寳,珤,𠍙,𤥖,󲐭,󳢁,󷪬,󸛟
实,實,実,󷒟,󷒷
宰,𡨔,𡨧
害,𡧱
宴,𡩷
寂,𡧘,𡧯,𥤲,𥥒,𧧌,󷓙,󷕼,󷶿
寄,󷨙
寅,𥦕
密,𡶇
寈,青
寋,󱧼
富,𠖐,󳳀
寐,𥧌,𭓺,𮄆
寑,𡩠
寓,庽
寔,𥦽
寕,寧,寜,寧,寧,𡧾,𡩬,寧,󸘔
寗,甯,𡩋,󴏳
寘,寘
寛,寬,𡩖,󷨥
察,𧦴
寡,𡩼,𡪍,󵘧,󷝝,󷣓
寢,𡫒,𥨊,𮄎,󷪊,󷪐
寣,𡩺
寤,𡨂,𥧝
寥,𡽐
審,󷑿
寮,竂,寮,󲍛
寳,寳
寵,竉
对,對,対,𡭊,󷽍
寻,尋,𡬰,𡬶,󷱑,󷲡
寽,捋,󱌧
寿,寿
封,𡉚
将,將,将,𤕭,󷭤,󷹧
專,󳌀
導,󷮋
尔,爾,󱧏
尗,菽,𦯂
尙,尚
尛,麼,麽,󷸈
尞,燎,燎,𤊽,󱸘
尟,尠,󷧈
尢,尢
尩,尪,尫,𡯪,󲲋,󴎭
尰,󰞋,󳁬
就,󰢑,󷛷,󷢒
尲,尷
尳,𡰊
尹,𢁨
尼,𡰱,󵕦
尾,󲣣
尿,尿,𡱤,𡲘,𣭼
局,󵰗,󷠳
屆,届
屈,󳅺
屎,𡱁,𡲖,𦳊,𮏗,󲌑
屏,幈
屐,𡲆,󲛀,󲣥,󲵚,󳻖
展,󱵂,󲞛
属,屬,󳂦
屠,屠
屡,屢,屢
屣,𭕫
層,層
履,履,𡳐,󷑋
屦,屨,󲷻,󷖶
屧,𡲕,󰬓
屩,屫,𭕷
屭,𠫍
屮,屮,屮
屯,󱆊
屼,𡵉
岁,歲,嵗,歳,𡻕,歲,󷠸,󷹑,󷺜
岈,谺
岍,岍
岐,𨙸,󲝅
岝,岞
岡,𡶩,󲄰
岣,𡵺
岧,岹
岪,𡶒
岭,岺,𡿡
岳,󴘜
峀,峀
峍,硉
峡,峽
峦,巒
峨,峩
峪,硲
峭,陗
峯,峰,𡵞,𡶶,𡷅,𦮔
峵,嶸,𡵓
崅,󱡡
崇,崈,󷓔
崐,崑
崒,崪
崓,崮
崔,𡹐
崕,崖
崘,崙,崙
崟,崯,𡷧
崦,𡹮
崨,𡹈
崩,𭖚
崷,𡷾,𡺚
嵃,嵃
嵆,嵇,𭖽
嵋,𡼴,󷙛
嵌,篏
嵐,嵐
嵕,𡽀
嵠,谿,豀,󲽂
嵫,嵫
嵮,嵮
嵯,嵳
嵲,𡺼
嵷,嵸
嵼,嵼
嶒,󲛃
嶔,𡼲
嶕,嶣
嶢,嶤
嶪,嶫,𡳯
嶭,𡺰,𡾲
嶮,𡽗
嶲,嶲
嶺,阾,嶺,𡽹
嶻,巀,𡾃
嶽,𡽺
巃,巄
巆
巇,𡾟,󷗤
巋
巌,巖,巗
巔,𡻗
巘,巚
州,󴅞
巡,𨑾,巡,󳍩
巢,巢
巧,󷤘
巨,󷟦
巫,󰡚
差,𭅒,󲚅,󲡜,󴞠,󷹗
巷,𨜕,𨞔,𮎨,󲑤,󳮯
巸,󱷥
巹,𢀷,󲺘
币,󵖊
帋,紙,𦀦,󷨾
希,𭤔,󷧙
帒,袋
帗,󲘋
帚,箒,菷
帝,󲈹
帡,帲
帨,帨
師,𠵀,󲞋,󷃪
帬,裙,裠,𢂽
席,󷜅
帮,幫,幇
帯,帶,𢃄,󷙇
帽,帽,󱂙,󲴤
幄,楃
幑,徽
幘,𢅙
幞,襆,襥
幟,旘
幡,󷑭
幢,𣄛,𣄢
幩,幩
年,秊,年,𠦅,秊
幸,𢆎,󷩋
幽,󷖻
幾,𢆻
広,廣
庉,𢇠
床,牀,󷩳
庋,𢇮
庎,󱋕
序,󷢏
庐,廬,廬
庖,󸋖
庙,廟,庿
庚,𢈏,󲉃,󷥟
庠,󳎽
庤,𤲵
度,度,󷢡,󷦹,󷨨,󷵋
座,𢉰,󷪴
庭,󲊷,󴻖
庰,庰
庳,𡲎,𢈷,庳,󲰮
庵,𢊊
庶,𢉙,庶,󷘹
庾,𢈔
廀,廋
廊,廊,廊
廓,廓,󷤻
廙,廙
廡,𢋑
廢,󵘑,󷪒,󷴉,󷸅
廧,𢊂,󳌵
廨,𪠘
廱,𢋊
延,𮞅,󷠕,󷠺
廷,𨑲,󲉌
廸,迪
廹,迫
廻,迴,逥,𢌞,𮞉,󷙌
廼,迺
廾,廾
异,󴎶
弃,棄,󵉖,𭪭,󱯬,󲘜,󷡄
弊,𡚁
式,󷤋
弐,貳,貮,󷠞
弑,弒
弔,𢎨
弘,󲣵,󷓢
弞,󰣻
弤,𢎸
弦,󲝜
弧,󴇋
弭,𢏱
弱,󴔻
弶,摾,𣚦,󱽲,摾
強,强,󷓣
弹,彈
彀,𢐙,󴁓
当,当
彘,󴎄
彙,彚
彛,彝,彜,彞,𢑱,𢑴,󰤯,󶵟
形,形
彣,文
彥,彦,󷪍
彧,󴊿
彩,彩,𥝞
彫,彫
彲,螭,𡖟
往,徃,迬,𨓹
径,徑,󷢭
徇,狥,𢓈
很,𢓼
徏,󳚜
徒,𨑒,󱋠
得,𧴫,󷟆
徙,𨑭,󳍟,󵖏,󷟘
徚,徚
御,󵈞,󷄋,󷽛
徧,遍
復,復,𢕒,𣸪,󷟸,󷠯
循,𬾱
徭,徭
徳,德,悳,𢕞,𢛳,󲿇,󷣽
徴,徵,󲚜
徹,𢖉,󲟿
忂,躣
忋,󱣋
忌,󷹖
忍,忍
忒,󰰍
忕,忲,𢗗
志,𢖽,𢗍,志
忙,𢗅
忞,忟,𢗡
快,󲪧,󲱽
忮,󳇲
忰,悴,顇,󳅒
忱,𢗑
念,念,󷪪
忹,忹
忼,慷
怐,𢗕
怒,怒
怕,𢗌,󲵰
怖,悑
怜,怜
思,恖,󲭺,󳌚,󷟶,󷤉
急,𢚩
性,󳔙
怨,𭜨,󵖸,󷧛
怪,恠,𢘪,󷢨
怵
怽,𢗿
恆,恒,𢘆,󷱕
恇,󴗢
恐,𢖶,𢙢,󷮉
恢,烣,󳭪,󷛊
恥,耻
息,𢙆
恱,悅,悦
恵,恵
悁,悁
悉,𢗦,𢘤,𢘻,󴒧,󴓎
悍,猂
悔,悔,悔,󳄏
悕,󷝐
悖,愂
悞,誤,悮,󷹳
悟,󷦁
悠,𢟅
悢,𢝋
您,𠑓
悻,𢙼
惂,󱨇
惇,惇,󳇱,󳈍
惕,惖
惘,惘,󳈁
惛,惽,󳬯
惜,𢡽
惝,𢠵
惞,欣
惧,懼,愳,𢣷,󴌯
惮,憚,𢠸
惰,憜,𢞑,𢡢
惸,𡞦
惻,𢝔
愁,𢛱
愆,諐,𠎝,𠎱,𠏘,𠐨,𢝐,𬿏,𮘧,󱵫,󳲣
愈,愈
愓,𢠽
愗,󴚚
愛,爱,𢙴,𢜤,󷽘
愞,懦,𢡼,󱻿
感,𭂢
愠,慍
愨,慤,𢡱
愯,𢥠
愷,󲭸
慄,慄
慈,慈
慉,槒
慊,󸈘
慎,昚,眘,慎,𦚉,慎
慘,𢡖,󵚾
慙,慚
慟,憅
慠,慠
慢,𢢔,𭞙,󷪁,󷽙
慨,慨
慮,󷚶,󷶼
慰,𢠢,𭞊,󴢖
慶,󷛶
慺,慺
慼,慽
慾,󷖹
憀,𣽓
憂,𢟜
憇,憩,𢠾,󷑀
憊,𢟡,𤸶,󲓒,󸇢
憋,𢠳
憍,󲔹
憎,憎,憎,憎
憐,憐,怜
憒,𢤳
憔,顦
憝,憞
憡,𢙀
憤,𢤬,憤
憨,𠐣,𤺍
憪,𢡿,𢢀
憭,󲎹
憯,𢡚,憯
憲,憲,󳂊
懂,𢤦
懇,𢡆,𢢽,󸒷
懈,𢢣
懋,𢠘
懍,懔,𢤭,󳇴
懐,懷,󷠷
懞,懞,󳭼
懟,譵
懲,懲,懲,懲
懴,懺
懵,󷩻
戀,戀
戅,戇,𭟪
戊,󷛻
戌,𭚠
戎,𢦦
成,成,󷝱
我,𢦖,𨈟
戒,𢦥,𢦶,󳶬,󵠳,󷣷
戕,𢦤
战,戰,𡃣,𢧐,𣥭
戚,󲘎,󷢳,󷶹
戛,戞,戛,󳂏
戝,賊
戢,󴊼
戩,󲳡
截,擮,𢧵,󲽜
戯,戲,戱,󷓭,󷓮,󷳫,󸈵
戴,戴,𢨇,󲳶
戶,户,戸
戺,𢨪
戽,𡰷
戾,󵑠
房,󷟁
所,󷜏,󷜷,󷶭,󷸑,󷸜
扁,󳴩
扂,𠂼,𭠄
扃,扄,󵘬
托,󲋬
扛,掆
扝,扝
扣,󰯆
扵,於,󷚘,󷩗
批,𢱧
抅,拘
抉,挗
把,𢺞,󲪽,󳎾
抌,𢪨
抍,拯,𢮋,󷝿
抑,𢬃,󷱔
抗,󷩴
折,𣂚,𣂫
抛,拋,󱼂
抝,拗,󷪃
択,擇
抪,𢬾
抬,擡
抱,𢫎,𢬘,抱,󳼋
抳,󵘞
抵,𠥯,𢪔,󲯃
抽,𢭆,󶈓
拀,柷
拁,枷
拉,拉
拍,𢫦
拏,拏
拐,󳲕
拓,拓
拕,拖,𢫌
拚,󳱚
招,𭠬
拜,󴙊
括,𢬸
拭,𢂑
拳,搼,𢮙
拼,拼
拾,拾
挃,𢰗
指,𢫾,󷚅
挈,𢲞
挌,𢼛
挑,𢬹,桃
挟,挾
挩,捝,𢬁
挬,𢰏
振,𢈫,󷹞
挲,𢶌,𭢃
挷,󳱫
挺,󲊸
挽,𢱍,挽
挿,插,揷,𢰔
捃,攈,攟,𢹲
捅,𢳟
捏,揑,󷹮,󸄹
捐,捐
捓,揶
捨,捨
捶,󲶂,󵗆
捺,𭡠
捻,捻
捽,󱉙
捿,棲
掃,掃
掘,𭠜
採,揺,搖,摇
探,𢲘
掣,𢊏,𢮓
接,擑
掩,掩,󰙚
掬,𥸭
掮,󳍠
揄,揄,𢶖
揅,揅
提,󷹪
揔,摠,󷓌
揖,撎
揚,敭,𢾙,󷹒
換,󷭿
揜,𭡢
揤,揤
揭,𢶆
揯,𢬎,𢫮
揲,𢮕
搂,摟
搆,󱘗
搊,𢬆,𢬟,𢮢,󰢦
搋,𢯯
損,󰡷
搔,𢳰,𤔢
搖,摇,󷴒
搜,摉,搜,𢯱,󸇶
搢,搢
搣,𢷄
搥,𢮒
搲,󵐓
搴,𢷘,󱻍
搹,󲵽
摂,攝
摎,𭢢
摏,舂,󲶩
摑,󷉱
摒,摒
摔,𨄮,󴆠
摘,𢸈
摛,󳂤
摝,𢮑
摣,󳳍
摩,擵,𢣾,摩
摭,󴌷
摶,󲳣
摷,摷
摽,𢶏
撁,牽,󴔬
撃,擊
撆,撇
撊,𢵧
撐,撑,𢴤,𣥺
撚,撚
撝,撝
撟,𢱪
撠,󱭋
撥,󵘒,󷨧
撩,󲮞
播,𢿥,󲊊,󵘯
撮,𢲻,󸉗
撰,𢰅
撲,𢷏
撳,𢵡
撻,𢺂,𢽞
擂,攂,𢺢
擄,擄
擅,𢫔,𭣁,󷑘,󷑙
擌,󲬨
擔,󷫈
擥,攬,󵖯,󷑎
擩,𭢛
擪,擫
擭,󳬀
擯,𢷤,󱌹
擹,攤
擽,攊
擾,𢺕
攀,𢸅,󲩿,󷽠
攃,󱫌
攅,攢
攋,󳥀
攙
攛,𭣓
攲,𢻪
攷,󲲃
攸,󷤴,󷥵
改,𨸩,󷝌,󷶊
放
政,󷩽
敁
敏,敏,𭮬,敏
救,𣪋,𧘶,󸃍
敓,敚,󳅚,󳼙
敖,敖,𢾕
敗,贁
教,𧧿,󳱢,󷲛
敞,󲍅
敟,󳈡
敡,󰣬
敢,𢼿,𢽿
敧,𢽽,𭣿
敬,敬,󷭦
数,數,數,𢿘,󷺯
敱,󲽉,󳈉
敲,𩫈
整,𠢫,𢿫,󱶨,󲍫,󲏰,󳖋,󴋲
敵,󱵬,󲩊,󵫟
敷,旉,𢾭,𭤈,󳍆,󷞛
斁,歝,𣀇
斄,𣀗
斍,覺,覐,覚
斑,辬
斕,𢿻,󳈢
斚,斝
斜,󷤚
斤,󴣫
斫,𣚰,𣛰
斸,𣃁
方,󷱐
施,𭤸,󲣿,󴉷,󷽟
斾,旆,󸓣
旄,𮁠
旅,旅,𢬜,𢮯,𣄆,𣥏,𧙿,󷡪
旈,旒
旋,󳣄,󷙺
旌,󷙪
旎,𭤴,󷃦
族,󵘛,󷓺,󷤥,󷨋
旗,𣄃,󷪻
旞,𣄚
既,既,󷥉,󷥛
旣,旣
旤,禍,禍,𣨱,𥘑,𥚁,𥚟,𥚽,𥛔,𮂁,󳺩
旰,𣈨
时,時,旹,󳝚,󳭌,󵘾
旻,𣅐
旼,󱇾
旾,春,𣆊
昂,昻,󲤋
昃,昗,𣅦,𣅳,󳸹
昇,陹,󷓽,󷲢
昌,𭥗
明,朙,󵙗
昏,昬,󳸭
昒,𣇤
易,易
昝,󰴔,󳴴
映,暎,𦴤
昨,󷩊
昭,󷭼
是,󷹌
昴,󲰕
显,顯,顕,𩔰
晁,鼂,󳘾
晃,晄,𠒼,𭀬
晅,暅
晈,皎
晍,曈
晚,晩,𣆶,𣇋
晝,𣅯
晞,󷙵
晟,晠
晢,晣
晧,皓
晬,󱠶
普,暜,󷦐,暜
晴,暒,晴,晴
晷,󷓈
智,󳯉
暁,曉
暇,睱,󷥶
暈,暈
暏,曙
暑,暑,𭧶,暑
暓,瞀
暗,󰘇
暝
暠,𣉞
暦,曆,曆
暫
暭,皞,皡,皥
暿,熹,熺
曄,曅,曗
曇,󷤦
曎,燡
曚,󷙘
曝,𣌑
曠,𣋷
曯,燭,爥,󳆅
曳,曵
書,書
曹,曺,𣍘,󲏭
曽,曾,󷴅
最,最,󷠣,󷩮,󸉖,󸘲
服,肷,𦨕,󳆕,󷡇
朔,𣍮,𦙚,󷛺,󷣭
朕,𦨶,󲽮
朖,朗,朗,朗,朗
望,望,𥩿,望,󷠂,󷣅,󷧨
朝,𦩻
朡,朡
朦,󳬿
朮,󲒃
朵,朶,󲣰
朽,󷢐
杀,殺,殺,殺,殺
权,權,󳕣,󷓡,󷜘,󷝢,󷠖
杄,櫏
杈,󷕭
杌,󳢂
村,邨,󳫯
杓,𣏐,杓,󱷕
杖,杖
杜,󷡝,󷺲
杞,杞
条,條,樤,𭛹,󷚬,󷧝
杬,󷳌
杰,𣎶,𤇍,󳱯
杷,欛,𣠽,󷨲
杻,杻
枅,𣓖,枅
枉,󲎤
枕,𣏝
林,林
果,菒,菓,𣐭,󷥌
枯,𢫈
枴,柺,柺
架,榢,𣕧
枻,󱭊
柍,楧
柏,栢
染,𣑱,󷜇,󷷻
柔,𣐱
柕,楙
柚,櫾
柝,𣐼,𣔳,𣝔,𣟄,󲬔
柟,󳹽
查,査
柳,栁,桺,柳,𣓠
柴,󷄜,󷖡
柵,𣑭,𣑭
栀,梔
栂,梅,楳,槑,梅,梅
栄,榮,荣,󷥖
栒,𣕍
栗,栗,𭪢
栛,󴗼
栝,桰
栟,栟
核,𣝗
栽,𣖋,󱰅
栾,欒
桀,󲇐,󲓭
桃,𣑯,󲵑,󷰴
桑,桒,槡,𣕐,𦶿,桒
桮,𦈧
梁,梁,𭩮
梎,梎
梓,榟
梗,𣖀
梞,󱐄
梨,梸,棃,梨
梲,棁,󳄑
梵,𣑽,󷹼
棇,樬
棊,棋
棓,𣘙
棔,󲍼
棗,𠐇,𥸮
棘,𣗥
棨,𣘼
棱,󳄬
椁,槨
椂,椽,󱡱
椅,󵖝
椑,󳬰
椒,𣓙
椔,椔,󴈑
椘,楚
楂,楂,󱨋
楔,󱵞
楕,橢
楠,𣏨,𣑮
楪,牃,𭪱
楫,檝,艥,󷝒
業,󳸟,󷛹,󷥘,󷶀
楯,𣛝
極,𭫸,󷞡,󷻁
楼,樓,樓,󷚴
楽,樂,樂,樂,樂,󷚏
概,󷢥
榓,樒,󲯞
榘,矩,𮀁,󷡡,󷺴
榛,𣐽,𣝾,𦿒
榝,樧
榣,榣
榦,𠏉
榩,𣖳
榱,𭫲
榴,橊,󲏅
榷,𣙜
榼,𣖁,𣙥,󳄧
槀,槁,𭮡,󶏦
槃,󷦄
槅,󳇔
槊,矟,𣓞
構,󴐮
槍,𥎄
槎,𣗩
槔,槹,橰
槖,橐
槗,橋,󷨱
槧,󲽿
槪,槪
槱,𣜃,𤍕,𥙫
樁,󷄙
樊,󰯁
樑,󷢍
樗,𣛲
樛,𣚉
模,橅
樵,藮,𢸺,𦿕
樸,檏
樹,𡬾,𣗳
樺,𣛛
樽,罇,󵘅
樾,𣜀
橕,󷗥
橛,橜
橝,󲢒
機,󷭨
橱,櫥
檀,𣞀
檄,𣜥
檐,櫩,󷭲,󸓬
檟,𭢤
檣,𤕽,󲆩
檨,檨
櫛,櫛
櫜,󳸦
欄,欄
欎,鬱,欝,鬰,𣠵,𣡸,󴓠
次,次
欤,歟,󷒱
欲,𣣔
欵,款,󴄫,󵕭,󷴧
欶,𭭇
欻,歘
欽,𣣽
歃,𣣨,󳏆
歌,謌
歓,歡
歔,歔,󴊁
歛,𣫍
歜,𧃏
止,󷑣
正,𠤭,󷛁
此,𣥅
步,歩,𡵯,󷗹
歧,𭭛
歰,澀,澁,𣾫,󲝫
歱,踵
歹,歹
死,𢀸,𣦸,𣦹,󱹔,󷫖
歿,󲙂
殀,𣧕,󳔛
殂
殄,𣧠
殊,󷨉
殘,󷨑
殚,殫,󱷤
殞,󷴑
殟,殟
殮,殮
殯,𡒨,𣩵,󱌰
殰,𦢌
段,󰏰,󷶂,󷶄,󷺿
殷,𣪞,󷡼
殻,殻
殽,󲰀
殿,𣪫
毄,𣪠
毅,𣪣,𣫖
每,𣫭
毗,𣬈,𣬉,󳅮,󳌘,󳌛
毡,氈,氊,𣮻
毣,𣭜
毦,𣭞
毫,󲄾
毱,鞠,躹
毳,󴚱
毵,毿,𣯶
毷,󴠌
毹,毺
毻,𣮲
毼,𣮷
氀,𣯫,𣰢
氂,𣯛
氅,𣰉
氆,𣯽
氌,𣰯
氍,𣯸,𣰽,󱅙,󱡆
氏,󵫵
氓,𤱕
氛,𣱦,󷞄
氣,炁,󷨤,󸄫
水,氺
永,𣱵,󷚳
氽,汆
求,𡨃
汅,沔
汎,汎,󱴬,󷝽
汒,𣴭,茫
汓,泅
汙,𣲇
汚,污
汧,汧
汪,𣷪
汴,󳸘
汹,洶,󵚸
沃,𣵽,𦰚,󰪏,󲝈,󵕹
沇,渷,󳍃,󴒇
沈,沈
沉,𣲼,𣲼
沍,𣲨
沒,𣴬
沓,󸓔
沗,󳖟
沙,粆
沠,派,派
沢,澤
沬,靧,頮
沱,沲,𣵻
沵,󱵃
沶,󳷭
沷,󰣄
沼,󷤅
泄,𣳘
泉,洤,湶,𡺙
泊,洦
泌,泌
泍,泍
泎,灂
泓,󲠈
法,灋,󲶞,󷕻
泭,𣻜
泴,盥,𣹉,𤃗,󳯣
洂,液,󷙢
洄,󸓹
洍,𭰝
洖,洖
洛,洛
洞,洞
津,𦨱
洴,洴
活,𣽅
洿,𣳹
浊,濁
浩,浩
浪,浪
浱,漘
海,海,𣴴,海
涅,湼,𣵀,涅,󸁐
涉,渉,󷩃
涎,湺,𣵿,𣶙,󳋲
涗,涚,󱛬
涣,渙
涯,漄
涱,漲
涴,󲳇,󳈸
涿,𣵠
淋,淋
淨,瀞,瀞,瀞
淪,淪
淫,滛,󵖹,󷴔,滛
淳,湻,𤂸,󲵵
淹,淹
添,𣸸
渏,漪,󳬢
渓,溪
渚,渚
渜,󱶋
温,溫
渫,󷗅
港,港
渰,𭱔
湄,𣾨,󲝦
湌,餐,飡,󳓡
湔,𣾅
湮,湮
湾,灣
満,滿,󸈟
溈,潙
溍,󸓵
溘,𣹆
溜,澑,溜,󲮠
溟,󳶎,󷪀
溲,𣸈
溶,𣵞
滂,𣶢
滅,灭,烕,𣸵,󷓟,󷙂,󷩖
滇,滇
滈,𤀰
滋,滋,滋
滏,󳴤
滑,滑
滚,滾,󳬹
滫,𣺫
滯,𣻉
滴,𣾪,𤁷,󲍍
滻,󱜔
漆,󷩉
漏,漏,𢉀
演,󷞩
漢,漢,漢
漣,漣
漦,𣺶
漫,澷,󴖭
漬,𣿙
漭,𣾘,󰢱,󳄩
漱,潄
漳,󷩷
漸,𭱸
潀,潨
潑,𣸍
潒,󲡛
潘,𤄜,󷘌
潛,潜,濳,󷑈
潤,󳜕,󳜖
潦,𣿳
潭,󸓆
潮,潮
潰,󲯚
潴,瀦
潸,澘,󳲚
澆,𣻏
澡,󷣙
澹,𣽃
濂,󷭚,󸍗
濆,濆
濡,𣽈
濫,濫,󷔁
濬,𤀹,𤃒,󳊿,󴓁
濱,濵,𨽗
濾,濾
瀐,瀸
瀑,𤄗,󵗴
瀛,灜,𤅀,瀛,󷧽
瀝,𤁋
瀨,瀬
瀫
瀱,𦌧
瀹,𤅰,瀹
灊,𤅬,灊
灎,灩,灔,灧,󳷢
灟,𭲫
灨,𣹟
灯,燈
灰,灰
灵,靈,霛,靈,𤫊,𩄇,󷟧,󷡦,󷡨,󷸌,󷽞
灶,竈,󵸬
灷,灷
灺,炧,炨
灻,赤,󷛄
災,灾,烖,𤆎,災,󷢖
炉,爐,爐
炒,煼,𤈓,𤈗,𤌉,𤌽,𭴥
炫,󱟣
炬,󲹚
炭,炭,󸍺
炯,𤈍
炱,炲,𤆃,𤐽
炶,煔
点,點,󷪰
為,爲
烈,烮,烈
烉,煥,󲕷
烋,𠹎
烔,燑
烙,烙
烟,煙,𡇽,𡨾,𤇆,𤎆
烹,󲭅
焉,𤇟,󸂤
焦,𤊙,𤓪,𤓬
焭,󱵖
焴,煜
焼,燒
煅,鍛,煅,𤊳,𨩷
煉,煉
煎,𤋎,󷣬
煖,煗,𤌢
煞,𤍁,󷢿
照,瞾,𤋜,󷞜,󷨭
煿,爆,𤒺,𤓊,󰢥,󳫲
熇,燺
熈,熙,𤐤,󰭅,󱹷,󳳧
熏,𡼡,󲸍
熜,熜,󳑭
熟,𡦦,󷳭,󷴀
熨,𣂊
熬,𤏺,𪌑,󲥃
熭,󱩇
熱,𤍠,𤍽,𪌌,󲩌,󲲌,󷓧,󷺅,󸉛
熸,𤏖,𤒯
燄,𦦨,󲮪,󵙶
燅,𤍙,𤏝,󲨆
燖,󱶘
營,营,󷚚,󷜰,󷣲
燠,𣋉
燥,𤍜,𤏟
燦,󳯤
燬,𤈦,𤌋,󱐑
燮,爕
爀,赫,𡎓,𦮰,𧹘,󳴵
爇,𤋲,𤑔,󷴐,󸒻
爋,𤑕
爌,黋
爓,𤓁
爔
爛,爤,爛,𤏐
爝,𤓡
爬,󳫨,󴞉
爵,爵,𩰥,爵,󷚗
爺,󲧒
爽,𡘖,𤕤,󷙞,󷜆
牁,牱
牆,𡓜,󰙀,󴟏
片,󷧓
牌,𤗋
牐,閘,牐
牒,𤗊
牖,󸉤
牙,󷞁
牝,󲾝
牟,𢃷,󷧵
牢,窂,牢,󳺺,󷱖
牧,𤘴
物,𢪱,󸈷
牲,󲆨
牴,𤘳
特,𭷅
犀,𡱝,犀
犁,犂,𭷥
犍,󲛶
犕,犕
犖,荦
犛,𤛆,󱽍
犠,犧
犯,犯,󷹔
犲,豺,𮙨
犳,󱛋
状,狀,狀,󷴄
狂,󲌍
狉,豾,𤞜
狎,𠇺
狒,𥝃,𥝆,𥝈
狝,獼,猕,󷓸
狢,貉,貈,𧲪
独,獨,𤢜
狷,󲞣
狼,狼
猊,貎
猍,貍
猒,𤡜
猗,󵗰
猨,猿,𤝌,𤠔,󳀞,󵚯
猪,豬,猪,猪,𧳯
猫,貓,󷩢,󷩬
猬,蝟
献,獻,󵘚,󷜒
猯,貒
猰,󲶐
猲,󲲦
猶,󷢁
獏,貘
獐,麞
獚,𤟡
獦,󸊋
獧,𨆈
獬,𧴛
獮,𤣔
獰,𤢆
獲,󴅙,󷓹
獵,獵
獾,貛
獿,󳎑
玃,𤣓
玄,󸙛
玉,𤣪
王,王,󷠿
玕,𤥚
玘,󰃗,󴄃
玞,砆
玥,玥
玩,貦,𪻑
环,環,𤨔,󸑬
玲,玲,𤫩
玳,瑇,瑇
玻,𤤭
珀,砶
珁,瓷,甆,𦈱
珊
珍,珎,鉁,錱,𭹀,󷓋,󷛥
珞,珞
珬,󱉧
珮,𤧑
珶,瑅
珷,碔
珽,󲯑
琄,󲯉
理,理
琉,瑠,璢,琉,󷪭
琊,瑘
琍,𭹳
琑,瑣,𤨏
琖,𧣴
琢,琢,𤥨
琦,𤦺
琨,瑻
琬,󴈵
琰,𤥎
琴,琹
琼,瓊,𤫞,瓊,󳋠
瑁,𤦛,𤲰
瑃,瑑
瑌,瓀
瑙,碯,𤤼,𥖋
瑚,鍸
瑜,瑜
瑤,瑶,󳲙,󸇽,󸔥
瑩,瑩,󷘍
瑬,󲲕
瑰,瓌,𭹹
瑱,瑱,瑱
瑵,𤨚
璁,𤥼,𤧚
璃,瓈,󰋦,󰛣,󵘆
璅,璅
璉,璉
璖,璩,𤦲
璘,璘,󴄖
璞,𤩶
璧,󷨀,󸓸
璸,󳯾
璺,𤪭,󲢡
璽,𤫆,󷗳
璿,𤪽,󱈜
瓉,瓚
瓜,󸄿
瓞
瓟,󲥡
瓫,盆
甆,甆,󱑣
甍,󴤺
甑,𩱭
甖,󴇿
甛,甜,𭥹
生,󲨻
產,産
甤,蕤,甤,𦼆,蕤,󷘾
用,󷳴,󷳵
甪,󵚙
由,甴
申,𦥔
电,󱲸
画,畫,画,畵,𤱪,𦘕,𦘚,󴐌,󷄯
甾,畠,甾
甿,󳆈
畊,耕,𥝷
畋,𤝗
畎,𤱶
畏,󲊪
畛,𤱏
畜,𤛅,𤠕
略,畧,略
畨,番
異,異,異
畸,󵙃
畽,疃
疌,󲯅
疑,󷭧,󷹻
疢,𤻞
疣,肬,𪐤
疴,痾
疼,𤻴,𦙭
疾,󱿙,󳱈
痙,𫞬
痛,󱦰,󷛏
痞,脴
痟,𢈭
痢,痢
痥,󲱭
痮,脹
痱,𤷂
瘃,𤷚,󰠧
瘉,󳍫
瘐,瘐
瘝,癏,瘝,𤸄
瘞,𢊃,𤺦,𨻊,󲢌,󳁼
瘟,瘟
瘠,𤹠
瘡,𤺨
瘢,𤻧
瘤,癅,󵚺
瘦,膄,𤸃,󲊫
瘧,𭼠
瘩,𤺥
瘭,𭼱
瘺,瘻,𤵿
療,療,𤻲
癃,𤶞,𤸇
癇,癎,𤺛
癉,󱩁
癊,󳠆
癤,𤻛,󴚓
癩,癩,󵗺
癭,𦡺,𦢆
癯,臞
癴,癵,𤼙,𤼣
癹,󳱑
発,發,𤼲,𤼵,󷙐,󷚰,󷨦,󷲠,󷳥,󷸗,󷻀,󷽏
皆,𣅜
皈,𦤇
皋,皐,臯,󷙎
皌,𤽜
皯,𩈅
皱,皺,𤿿,󲖰,󲰶,󳍁,󶵢
皴,𭽫
皶,皻
皷,鼓,皼,𡔷,𪔐,󲡑,󳃭,󴑌,󷢲
皸,皹
盂,𥁄,𥁄
盇,盍
盈,𡺡
益,益,益,󳌇
盋,缽,鉢,𭽽,󳍼,󴝯,󵘲,󸅰,󸅱
盖,蓋,葢,󰈊,󴊏,󷔔,󷔨,󷻂
盗,盜
盛,盛
盝,𥂖
盡,𥁞
監,譼,𥃆
盧,盧,󷄫
盩,𥂕,󳐲,󴏵
盪,𡑑
盭,󰤙,󷘺
盱,𥃳,󷘸,𥃳
盲,𥇋,󱶣,󷒧
直,直,直,󷜧,󷢂
相,󱏃
盻,󳇜
盼,󴏢,󷥹
盾,𥍿
省,省
眂,視,眡,視,視
眄,󲸡
眈,𧡪
眉,睂,󲯼,󷙏
看,󷒑,󷒔,󷓰,󷙃
眔,󱳭
眞,眞
真,真,真,󷹋
眢,󸇍
眥,眦,𥈐
眵,𥄏,𭿇,󰋅,󳳞
眷,󷥔
眺,𥆮
眾,󷥼
着,著,着,著,著,󷓞,󷹓,󷻎
睈,󵋩
睊,睊,睊
睘,瞏
睚,𥊅
睞,𥅦
睟,󱷀
睡,𪾶,󷨁
督,𥆳
睦,󳋿
睩,𥉶
睪,𥇡,󳂵
睫,𣮌,𣯮,𣰍,𣰞,𥇒,𥈤,󸔍
睹,覩
睿,𥈠,󷌾
瞁,󲠱
瞂,󲓩
瞅,矁
瞋,瞋
瞍,𥈃,𥈟,󱽭
瞎,󲒩,󵜮
瞠,𥊼
瞢,矒,𥌋
瞤,瞬
瞥,𧢍
瞧,瞧
瞩,矚,𥋛
瞯,瞷
瞻,󷴇
瞽,𥌒
矇,𥉕,󳑥
矉,󸑛
矛,𢦧,𢦵,𨥨
矜,矝,󰻑
矞,霱
矢,𠂕,𥬘,󱄎,󸄞
矣,󷟳,󷭘
矧,訠,𥎪
矬,𥏧
短,󷛫
矯,𥏹,󲔦
石,󸋩
矴,碇,磸
砉,𥒐
砒,磇,󳷫
研,硏
砕,碎
砞,𥑘
砲,礟,礮
硂,銓
硋,礙,碍
硎,硎
硫,硫
硬,󳉜
硺,󲺅
碌,碌,碌
碑,碑,𥓓
碕,𥔎
碝,礝
碱,鹼,鹻
碾,𥗇
磁,礠
磊,磊
磌,磌,磌
磒,隕,󷿖
磕,礚,𥔐,𥕤,󴘻
磛,𥕌
磝,󸒥
磢,󰝭
磣,𥕺,󸉙
磥,𥗼
磲,𭫑
磴,隥
磻,磻
礡,礴
礦,鑛,𥐫,𨥑,𨥥
礪,礪
礫,𥕴
礱,礲
礶,罐,𤮴
示,𥘅
礼,禮,礼,禮,𥘇,𥝏
社,社
祀,禩,𥜥,󵈸,󷿆,󸍛
祇,𥘡,𥘢,󷑜
祈,祈
祉,祉
祐,祐,𨳾
祑,𧙍
祓,󸍈
祖,祖,祖
祗,󷨩
祙,魅,𥘯,鬽,𩲉,𩲐,𩲝
祜,𧙖
祝,祝
神,神
祢,禰,𥙄
祥,祥
祮,󳓤
祱,󱉫
祲,𥛆
祺,禥
祻,󳽂
祿,禄,祿
禀,稟,󲗨,󳑄,󷞑,󷳋
禃,󸎯
禆,裨,󴓟
禇,褚
禎,禎,󱝪,󳙢
福,福,福
禝,稷,𥟄
禦,󷟑
禫,𧝓
离,𡼁,󳎯
禽,󷡾
禿,秃
私,𥝠
秆,稈
秈,籼
秉,𥟱,󴘣,󷢵
秋,秌,龝,𥢠,󴞦
秐,耘,𦓷,𦔐,𦶮,󲏞
科,𮂶,󷤣
秔,粳,稉,󳓂
秗,飫,𩚿,𩜈
秠,𥝣
秡,󳕹
秤,𥘴
秦,𥘿
秫,秫
秭,𥞑
称,稱,穪,󲍐
移,𥞀,󱡾
稂,蓈
稅,税,󸇀
稕,󳄛,󳇡
稗,󴃛
稜,稜
稡,󱓞
稬,糯,穤
稳,穩,穏,𥡷
稸,蓄
稾,稿,藳
穀,糓,穀,𥡛,穀,󰝿,󲎷,󵗳
穅,糠,𥹺
穆,󷘏
穊,穊
積,𥢼
穎,頴,𩓙,󲏗,󴊇,󴎧,󷬫
穏,穏
穗,𥝩
穟,𥠂,𥢁
穦,󲗇
穨,𥣧
穫,󲯛
穮,𦔩
穷,窮,竆
突,突,𥤮,𭓧,󱹿,󶱻
窃,竊,𥨱,𥨸,󳍿,󷢙,󷨔
窆,󲺓
窈,𥥆,󲿵,󷑔
窌,𥥤,󲜎
窑,窯,窰
窖,𡇪,𥧦
窝,窩
窟,𢷈
窣,𥦑
窱,窱
窺,𥨖,𮄚,󷣀
窾,󳴹,󷘮,󷘽
竁,𡪣
竄,󳯋
立,立
竘,𥩞
竟,󷧘
章,󷜞
竦,𡷽
竭,󷥍
竮,𥩵,竮
競,竸,𥪰,𧫙,󲰁
竽,𥫡
笋,筍
笔,筆
笞,𢲹
笟,箍
笠,笠
笥,𦭡
符,󷑫
笧,󰔼
笩,筏
笴,𥯽
筑,𥬑
筯,箸
筳,𮅚
箅,󱉏
箆,篦
箓,󵌁
算,𥮅,󲆃
箭,𥳭,󲡷
節,莭,節,節,莭
範,󰮖,󲊯,󷞓
篆,蒃,篆
築,築,󷪅
篌,󴑼
篎,𥰚
篔,󳌁
篡,簒,󳝖
篹,󳆪
篼,󰪐
篾,𥯣,𥰓
簀,𤖓
簁,簛,籭,󷑥
簆
簌,󳱃
簜,𥯕
簟,𮆕
簡,󷕫
簣,籄
簪,簮,𥯓
簬,簵
簴,虡,𥲤,𧆾,𧇀,𧇽,𮅽,𮆌
簶,󱟜
簸,󲅔
簾,簾,󸈔,󸉧
籀,籒
籖,籤
籝,籯,󳯫
籠,籠,󷨰
籢,󲆐
籲,龥
籴,糴
籹,𥹡
类,类
粊,𥺟
粑,𩚥
粒,粒,𩚷
粕,𨠘
粛,肅
粜,糶,𥽀
粤,粵,󳱮,󳽭
粥,𩱟
粧,糚
粮,糧,糧
粲,𥺤,𭽀,󲲯
粼,𥻘
粽,糉,󳳣
糅,󷳹
糇,餱,󷿊
糍,餈,𩜴,𩝐
糒,𥺢,𪌾,糒
糕,餻
糖,餹,糖
糞,𡐢,󲚨,󳍯,󳏿,󵙽
糟,醩,𨣹
糣,糣
糨,糨
糱,糵,󲾾
糺,糾
紀,紀
紂,𩋰
紇,󰌦
紉,綛,𥾠
紋,󷨂
紐,紐
紗,𦀟
紘,紭,綋
紝,絍,󳆻
紥,紮
累,累,󲓵
細,𥿳,󲪡
紱,𥿈,󱗳,󷘯
紲,緤,𦁛,󱷇
紴,󴟮
紵,𥿾,𦅷
紹,綤,𦀧
絁,𦂛
終,𣧩,󷭮
経,經,𦀇,󷸏,󷸢
結,𥾫,𦀽,󳸧
絕,絶,𢇍,𫃠
絙,絚
絛,縧,絛
絝,褲,袴
絡,𦃆
絣,絣
絪,󷋳
統,綂
絲,𢇁,󷪇
絵,繪
絸,繭,蠒,󷨺
絹,󲎥
綉,繡,繍
綌,𥿭
綍,󷣁
綘,縫
続,續
綠,緑,綠,𢅞
綩,󵗨
綫,線,𦇫
綺,𦂶,󷓳
綽,繛
綾,綾
綿,緜,󲨅
緇,𦃠,𮈻,緇,󷠚
緊,𦂳
緍,緡
緝,𦂝
緟,𦅅
緣,󷪨
緥,褓
緪,縆
緱,󷙊,󸈐
練,練,練,練
緶,𦄱
緼,縕
緽,赬,頳
緾,纏,𮉐,󵫥,󷴊
縂,縂
縉,縉
縘,繫
縚,󴏉
縛,󶧠
縟,𣯋
縠,𣪺
縣,󲽆
縦,縱,󷑡,󷗀
縰,𦁡
縵,󵢺,󷊂
縷,縷,𫃵
縹,𦆝
績,󱶚
繁,繁
繅,繅
繈,󷟔
繒,𦀓
繕,𦆶
繖,𦇕,󲗋
繙,󸓛
繚,𦆖
繢,𦆠
繤,纂,󷶌
繮,韁
繳,𥐊,𦅾
繻,𦅏
繽,𦆯,󸓪
繿,襤,襤,𧟋
纆,𦄿
纇,𮨟
纎,纖
缶,缻,𠙺,𦈢
缹
缺,𡙇,𡚆,󵖉
缾,缾
罃
罄,𣫆,󵗁,󷘑,󷙝,󸉘
罍,󷘝
罏,𤮧,𧆨,󷘟
网,𦊀,󲏿
罗,羅,羅
罘,󲐯,󷘠,󸇋
罛,𦋆
罝,𦊨,𦊩,𦋾,󲯴,󲯷
罟,𦊟,󱓈,󱓉
罣,𦊱
罤,󱇮
罥,羂,𦊰,𦋀,󰧒,󷔒,󸋏
罨,𥯃,󷘡,󷘼
罩,󰋪,󳿐,󷞆
罪,辠,󰏌
置,𣇣,󷝃,󷦿
罯,󳲛
罰,罸
署,署
罳,󷘢,󸇌
罵,駡
罷,󷩣
罹,罹,󳓸,󵘽,󸌽
罺,罺
罼,󱨖
罽,𦋺,𮊐,𮊛,󳳟
罾,𦌘
羃,󳱬
羊,󱠇
羋,󰥊
羌,𦍎,𦍑
羍,𦍐
美,󷦤
羑,󲪦
羕,羕
羖,𦍩
羚,麢,羚,𦏪,𦏰
羝,𦍝,𦍞
羣,群
義,󱐐
羮,羹,𡙡,𦎟,𩱋,󲏎
羱,𦍘
羲,𦏁
羴,羶
羸,𮊵,󱸝,󷨍
羺,𦏌
羽,羽
羿,𢏗,𦐧,󳐱,󳳨
翄,翅,𦐊,󲂞
翆,翠
翓,󱺏
翕,翖
翦,𦒕
翬,𦑩
翰,𦒋,𨎰,𮋖,𮋙
翱,𦒡
翳,𮋅
翺,翺
翻,飜,𭻫,󷑱,󷒤,󷘓,󷘤,󷙈
老,老,𦒳,󷛝
考,𦒱
耄,𦹾,𦽡,𧂕,𩲘
者,者,者,者
耆,𦒿
耇,耈,耉
耊,耋
而,󷠰
耐,𦓎
耼,聃,𨈜,𨈭
耽,躭,𧴸,󵝰
聀,職,軄
聆,聆
聊,𦕅,𦕼,𦖂
聒,𦕾
聖,𤦉,󴋵,󷛡
聘,𨉯,𮜷
聚,𦕦,𨞮,󲜧
聠,聠
聡,聰,聦,𦖟,𦖻,聰,󱠰,󳍇,󸉡
聲,󷓝,󷞝,󷩠,󷪲,󷫏
聳,󷥽
聴,聽,聼,𦔽,󰾭,󸅁
聵,󲑨
聹,𨊓
肁,肇,肈,󲏩
肄,𦘗
肋,肋,𦟯
肎,肯,肻,𦚋,󷄰
肐,𦘸,𩨘
肒,𦘾
肓,󳅍
肞,󰤞
股,󲦵
肢,𨈛
肤,膚,𦢚
肥,𦘺
肧,胚
肩,𡱎,𢩌
肪,𩨣
肭,肭
肱,𠫔
育,育
肶,膍
肸,肹,𦙝
肺,󷙑
胃,𦝩,𦞅
胄,󷛾
胇,𦕚
胊,𠣪
背,󸂷
胐,𦜇
胗,𣍨
胛,𩨹
胝,𦙁,𦙘,𦙠
胥,𦙃,󷣦
胯,𦜮,󲕗
胷,胸,󲁻,𦙄,𦚾,𮌎,󳅫,󳅭,󷘨,󷝏,󷹽
胹,𥅡
胼,腁
脂,󲅡,󲭁,󷹯
脃,脆,脃
脅,脇,脋,𦚰
脊,𦙊
脖,𩓐
脚,腳,踋,󱯾,󷗿
脛,踁
脣,𠼉,󲃦,󳻌,󷹨,󷹩
脩,󷒓
脫,脱,󷑆
脾,脾
腌,𦛞
腑,󷺁
腕,𢫪,𢯲,𦙵,󲉐,󳉏,󵖛
腝,󲐥
腢,髃
腥,𦎬
腩,𦝧
腮,顋
腰,𦝫
腴,𦚤,󷖑
腸,膓
腹,󷦎
腿,骽
膀,髈
膂,膐
膊,𦢸
膋
膞,󵖃
膠,𭩎,󲐤,󸋚
膩,𧸐,󳎠
膳,饍
膺,𩪠
臀,臋,𡱂
臂,𦡜,󵕷,󵖾
臃,𦡚
臆,𩪙,𩪣
臏,󱄔
臘,臘
臚,󸒁
臝,𧝹
臣,󳏓
臧,𠗱,󰻠
臨,臨,󷫎
臭,臰,臭,𦤀,󷔑
臮,𦤌,󳏐
臲,𦤞
至,󷒼
致,𮍡,󶔹,󷗯
臿,𠚏,󲡖
舀,𦥝,𦥞,𦦌
舁,舁,舁
舃,舄,𩊿,𩍆,舄
舊,𦾔,󷜖,󷜝,󷢷,󷹱
舍,舎
舒,𨥤,󷨴
舘,館,舘,館
舛,𣧘
舝,󳐣
舠,𦩍
舩,船
航,𮎃,󵕮
舲,𦪩,𦫃
舳,𫆚
舶,艊
艁,造
艆,󳶈
艇,󸇭
艟,𦨴
艣,艪
良,良
色,󷒃,󷶇,󷸙,󷼵
艶,豔,豓,𧰚,𧰟
艹,艹,艹
艾,𦫿
芆,󱫝
芋,芌,芋
芑,𦬊,芑
芒,𦬆,󲎼
芛,𦭽
芝,芝
芟,󱺜,󲪩,󳱅
芣,󴁴
芬,𡵳
芭,󷣪
花,花,󷭹
芳,芳
芻,蒭,󲖙,󲖻,󷺽
芽,芽
苑,󴌞,󷑾,󷘜,󷼳
苡,苢
苦,苦,󶓔,󷮊
英,𦮥,󷭺
苾,󳰄
苿,茉,菋
茂,󰮳
茆,𦯆
茇,𦭞
茘,荔
茜,𦵻
茝,茝,󱛾,󳲐
茣,茣
茫,󷣴,󷪿
茲,𦱳
茵,鞇
茶,茶,𣗪
草,󰠫,󷳽
荊,𠛼,𮏂
荒,荒,󵙱,󷝎,󷩀,󷮇
荓,荓
荣,荣
荶,󱗛
荷,𢬲
荻,𧁱
荽,𦯩
莅,蒞
莓,󳥤
莛,𮏙,󵙄,󲓿
莜,蓧
莣,𦯌
莦,𦷟
莫,𦱤,󷭠
莵,菟
莽,莾,莽
菀,󲡭,󴍯
菉,菉,𦾯
菊,菊
菌,菌
菑,𦸜
菜,菜,󳳲
菢,𣭀
菧,菧
華,華,𧅅,󱮰,󲘈,󳊡,󷙳,󷥞,󷫋,󷱏
菰,󳶂
菱,菱
菴,葊,󷗺
菹,𦵔,󴁢
菿,󳭜
萃,󲱼,󲳿
萆,𦸣
萌,萠
萏,蓞,󳎛
萕,薺
萟,藝,󷚈,󷺶
萬,󷭛
萱,蘐
萼,蕚
落,落
葁,薑
葅,𦯓
葉,葉,𦯧,𦰗,󰪑,󷓛,󷬽,󷺎
葚,𣞵
葩,𮎲
葪,薊
葭,󷢈
葺,󳚞
蒋,蔣
蒍,蔿
蒒,󴈶
蒕,󱽆,󲭵
蒙,󳬾,󷧑
蒨,蔳
蒲,𮐡
蒹,󸈙
蓀,𦺈
蓏,󳅲
蓑,𦸏
蓖,𦱔,󰏳
蓮,蓮
蓱,蓱
蓳,蓳
蓼,蓼,󸈁
蓿,󲖓
蔑,𮆋,󷓵,󷻇,󷾽
蔓,𦽦,󷑚
蔕,𧀱,󷿉
蔖,蔖
蔗,𧀹
蔤,藌
蔬,󰋳,󰡾,󳉀
蔴,麻,麻
蔵,藏,󳌄
蔽,𦿔,󴊱
蕀,󰀖
蕊,蕋,蘂,蘃,𧄜
蕢,𧂟
蕩,蘯
蕰,薀
薁,󰞎
薃,󳁄
薄,𮑀,󱨔
薅,𢫩,𣐾
薇,󸓌
薏,𦺳
薛,𦵮,󲍺,󵧮
薩,󷨊,󷶁,󷷾
薰,蘍
薲,蘋
薶,󴞼
薻,藻,𧀉,󷛔
藀,𦳖
藉,󱥂
藍,藍
藐,𧂀,󳖌,󴎤
藪,𡾄
藴,蘊
藷,𧄔
藺,藺
藾,󱶕
蘄,𥷋
蘅,𧄇
蘆,蘆
蘇,蘓,𧁨,󷑐,󷘁,󷭖,󷲣,󷽓
蘒,蘒
蘧,󸋞
蘨,󵊡
蘩,󳯪
蘭,蘭
蘵,𧄕
蘿,蘿
虀,󷩁
虁,𧅄
虈
虋,𧄸
虎,𢁺,𧆞,󲊇,󵘣,󷑛,󷜀,󷥮,󷧪
虓
虗,虛,虚,󷄅,󷙤,󷝳
虘,󱴴
虜,虜,虜
虞,𩃉,󷭽
虢,󲘃,󷙉
虦,󱳝
虧,𧇊,𧇾,𧟯,虧,󲍷,󲗦,󲠤,󳔠,󳠀,󷙥,󷢌,󷧹,󷭻,󷶬
虩,虩
虱,𧌡
虴,𧎩
虵,蛇,𧉮,󴒯,󴓻,󷨒
虺,𮓸
蚈,蚈
蚉,蚊,螡,蟁,𧉬,𧊈
蚋,蜹
蚌,蜯,𧉻,󲐻,󵖑
蚍,𧔆
蚑,󳵁
蚓,𧈳
蚚,󳏅
蚞,𧉱
蚠,蚡
蚤,𧈡,𧈸,𧎮
蚩,蚩,󱠕
蚪
蚫,鮑
蚰,𧏿
蚸,𧈼
蛉,𧕅
蛔,蛕
蛢,蛢
蛤,𧊧
蛩,𧉨
蛬,𧋯
蛭,𧓳
蛱,蛺
蛻,蜕,󲯏
蛽,貝
蜃,𧒏
蜇,𧑱
蜎,蜎,󱽶
蜓,𧉰,𧍿,󵔅
蜘,𧌲,󲇵
蜚,𧍃,𧓊
蜜,𧉴
蜝,蜞
蜣,𧏙
蜨,蜨
蜰,𧌘
蜱
蜴,𧊤,󰢏
蜺,󸘻
蜽,󱩅
蝇,蠅,󷺱
蝌,𧎗
蝎,󷚻,󷚼
蝐,𮔙
蝕,𧐂,𮔣
蝡,𧏦,𧔀
蝥
蝦,鰕,𧎂
蝨,𧈲,𧒢,󰞀
蝫,蝫
蝭,𧍝
蝲,󰒍
蝶,󲠗
蝷,󳌂
蝹,蝹,蝹
螆,螆
融,螎
螙,蠹,蠧,𡕎,𥗤,󲎋
螜,𧏚
螢,𧓌
螣,𧑞
螫,𧐭
螯,𧒥,𩪋
螹,𧐮
螺,螺
螽,󲜮
螾,𧓒
蟒,蠎,𧎔
蟖,蟴
蟘,𧈩,𧈱,𧎢,𧎬
蟚,蟛
蟠,𧓙
蟡,蟡
蟮,蟺
蟰,蠨
蟲,󲈀,󵖀
蟹,蠏,𩼠,󷮈
蟽,󰞽
蠁,蠁
蠃,𧕳,󳬶
蠇,蠣
蠈,𧒿
蠐,𧖊
蠓,󴈓
蠖,󲳐
蠙,𧓍
蠜,󲢥
蠥,𧒣,𧕏,󲪠
蠱,󴋱
蠵,𧔍
血,󱴍
衅,釁
衋,󳰃
行,行,𭛜
術,𧗱
衛,衞
衝,𧘂
衠,衠,󴖪
衡,𢖍,𤈭
衣,衣
补,補,𥙷
表,𧘝
衩,𮕧
衮,袞,󱠻
衰,󲑍
衷,𠂻,󳁿
衽,袵,󰎜
袁,𡊮
袄,襖
袚
袤,󵫙
被,󷑅
袾,𧘣
裀,𧛑
裂,裂,𧛵
裏,裏,󷹍
裒
裔,𧚞,𧛨,𧜉,𧜟,𮖟,󸍊
裗,裗
裝,𧚌,󰸖,󷟓
裞,裞
裡,裡,𥚃
裦,褒,襃,󲳎,󳊐,󴊛
裭,褫
裮,𢃑
裴,裵
裹,𮖐
裺,裺
製,𧚳,󷞗
褊,𥚹
褋,𧚦,𧝵
褐,褐
褢,𧙪
褺,󳐂
褾,𧘡,𧝼
襁,襁
襋,󲲐
襍,雜,雑,󷒲
襢,󷭕
襦,󱐚
襪,韈,韤,𤿗,𮧬,󰣿,󲗙,󳘞,󷑰
襮,󷿅
襴,襽
西,𠧧
覃,󴥾
覇,霸,𧟳,𧟶,󳕎
覈,𩅢
見,見
覌,觀,観
規,󷢰
覓,覔
覥,靦,𡆎,𥈅,𩉊
覧,覽,󷬡
親,󷡆,󷢗
覰,覷,覻,󳄰,󵙩
覶,覼,󳙰
角,𧢲,𭺸
觗,觶
觚,𧣋
觝,󲧓
觠,𩓫
解,󷠄,󷹘,󷺹
觥,觵,󵚛
觫,𧥆
觱,𥷑,𧤅,𧥑,󲝢,󲰅
觴,𨢩
觸,𧢻
觹,觿,觽,𧤪
訓,𧥥
訕,𧧪
訖,󲎱
記,󷹡
訞,𧨶
設,󷿩
訮,詽
訴,𧩯,󲲸
訹
診,𧧂,𧭉
訽,詬
訾,𢋀,𤺒,𧩢
詃,󵗼
詆,𠯞,𧦚
詐,󷑠
詑,𧦧
詗,𧨝
詛,𥛜
詢,𧪂
詣,󵖐,󷫄
詩,󳠽
詮,󷙠,󷡮
詳,𧨢,󳃨
詼,󵕱
誇,𧧳,𧩊,󲏉
誈,誣
誉,譽
誓,󷔙
誕,󷟛
誖,𢨋
誠,誠
誡,𧪖
說,説,說,說,󵘸
読,󴧤
誻,𠴲
誼,𧧼,𧨏
調,調
諀,󲰰
諂,讇
諄,𣮢,󲠛
諊,鞫,𥷴
請,請
諒,諒
諕,𧫒,𧬵
論,論
諗,󸈑
諜,𧨯,󳃧
諩,譜,𧭘
諭,諭,諭
諳,𧫧
諸,諸,諸
諾,諾,諾
謁,謁,謁,󱜟
謇,𠽱,𧪤,𧮈,𧮎,󲶑
謑,𠿇
謗,𧩂
謙,󷮀
講,󳖐,󷫊
謝,𧬄
謣,譃,󲝌
謥,𧩟,𧩪,󳯽
謨,謩
謫,讁,𧬍,󲮷
謬,󲏈,󵘜,󷺻
謭,譾
謹,謹,謹
謾,𧬒
譔,𧩿
譖,譛,𧮂
譗,󳫁
識,識
譡,讜,𧩡
譬,𨐫,󸉜
譭,󲏃
譲,讓,󷳺
譺,𧭐
讀,讀
讂,󳉂
讃,讚,󷓜
讌,𧮃
讎,讐,𩀕
讒
讕,𧬘,𧮧
讖,󷼺
谹,𧮯
谽,󷘚
豁,𧯆
豈,豈
豌,𧯡
豕,豕
豜,豣
豝,𤜱
象,𤉢,𤊱,󷠛
豤,𧳢
豥
豰
豷,𤡬
豸,𭸜,𮙥,󳉹
豹,𤝧,󷟍
豼,貔,𤠞
貁,𤜴,𮙩
貂,鼦
貃,貊
貙,𤠾
貞,𭾛,󷷺
貨,𧴦
貫,貫
責,𧵩
貭,質
貯,贮
貿,𧴵,𧵍,𧵲,𧶻,󲯻,󳅕,󳎇,󳎔,󴍪
賁,賁
賂,賂
賄,𧶅
賈,賈
賍,贓,贜
賒,賖
賓,賔,賓,𥦎,󰠢
賚,𧶘,𧶛
賛,贊,𮚏,󷙨
賜,𧶽
賢,贒
賦,𮙼
賫,齎,賷
賭,𧶴
賴,頼
賺,𧸖
賾,𦣱,𧷤,󱅓,󳋘,󷝴
贅,󳽥
贆,𧷼
贈,贈,贈
贉,󰹰
贋,贗
贍,𩟋
贏,󵧰
贑,贛,𥫔,贛
贙,𧷠
赦,𢼜
赧,𢠱,𧹞
走,赱,𡗱,𧺆,󲉙
赳,﨣
赴,𨕍,󷦣
赶,𢆝
起,𧺫,起,󷢊,󷴁,󷹏
赼,趑,趦
趁,趂,󷔥
超,󷶈
越,󷘊
趋,趨,󳃯
趙,𧺉,󷩚,󷩸
趠,𧻠
趣,𧼈,󷭪
足,𠯁,󷖵
趶,𧿉
趺,𨁜
趼,趼
跃,躍
跅,𧿧,𨂫,󳫑
跇,𨂰
跎,𧿶
跗,𧿤,𨁵
跘,𨀷
跚,𨀢
跟,𣥦
跡,迹,󷝗
跥,跺
跨,𧿾,𨀗,󳷰,󴕦
跪,𧻜,󳋏
路,路,󷖤,󷪫
跰,跰
跳,󲘡
跾,𨁀,𭝶
跿,𨃝
踄,󳱩
踊,𧻹
踑,𧿁
踖,𨅦
踦,󰢎
踨,蹤,踪,󷖷,󷨬,󷹫
踭,󵋈
踲,遯
踼,𨃠
蹀,𨁻
蹄,蹏
蹈,𨂆,𨂻,𮛫,󵖁
蹋,𨀡,𨆚
蹍,󲟶
蹕,𠌫
蹚,𨅨
蹝,躧,𨁾
蹠,𨂂,󳸻
蹮,躚,𨇤
蹲,𨀛
蹴,蹵
蹶,蹷,𨄬,𨇮
蹸,躙
蹼,𨆯
躁,𨅶,󳊍
躂,󲳯
躃,躄
躓,𨂤
躗,躛
躞,𨇾
躠,𨇨
躡,󷸄
身,󷣆
躬,躳
躰,體,軆,骵
躱,躲
軀,𨈬
車,車,𨏖
軑,軚
軒,󰙇
軓,𨊠
軔,軔
軛,󴤝
転,轉
軫,𨋎,𨋏,󵦮
軰,輩
軷,󲓏
軿,輧
輀,𨎪
輂,󴉨
輅,𨎲
輏,輶
輒,輙
輓,𨌔
輜,𨍟,󲱢
輞,𨊾,󱻻
輠,𨍹
輦,輦,𨘧
輪,輪
輯,𮝛
輸,輸,輸
輹,𨋩
輻,輻
輾,𨋁,𨋃
轁,韜,鞱
轂,󲯜
轅,󲠮
轆,𨏔
轠,𨎿
轡,𮝲,󱷺,󳏯,󵖅
轢,轢,𨍮
辛,𨐌
辜,𢪿,𦍬
辝,辭,辞,辤,𤔲,󲑪,󷭟
辞,辞
辟,󱰦
辢,辣,󲲞
辰,辰,󷯥,󷹝
辱,𢛚
辵,󷍛
边,邊,辺,邉,𨓉,𨕙,󵉊,󷢝,󷨠
込,迂,迃
迁,遷,𨕞,󲋾
迅,𨑷,󰹓
过,過
迈,邁
迍,𨑞
远,遠,󷚞,󷝞,󷠠,󷡳,󷤵,󷶅,󷷿,󷸠
迢,𨒄,󷞸
迤,迱,𨒶
迩,邇,𨒛
迯,逃,𧻏,󸈉
迳,逕,󴠷
迸,𨔧
退,𨑧,𨓆,𨓤,𨔫,𮞡,󷠃
送,󲌰
逆,󲘟
逌,󳌳
逎,遒
递,遞,󱠛,󳯝,󷩹
逖,逷
速,遬,𧫣,𧫷
逡,𢓭
連,連
逰,遊
逵,󷦟
逸,逸,逸
逹,達,𨔶,𨖫,󲠢,󳏮
逻,邏,邏
遁,󳍨,󳏙,󷔊
遃,󳋑
遅,遲,遟,遲,𨒈,󵫍,󷰵
運,𨔪
遐,󷝓
違,𨔻
遘,󴒒
遣,󴍺
適,𡣪,𨗁,󴓸,󷩛
遭,󷮂
遮,󴎯,󷶮,󷺺
遴,𨗄
選,𨕖
遺,𧸃,𧸽,𨖽,𨘤
遻,𨕣,𮞮
遼,遼,𨖚,󷤇
遽,󲟛,󷖇,󷦧,󷩞
邂,󳬥,󸓧
還,𮞕
邈,𨗿,𨘷,󲍻,󷚠
邑,󴣈,󷠈
邔,邔
邪,𨚌,󷟣,󷤄
邱,󸑠
邶,𨚍
邸,𨚎
郁,𩡏
郎,郞,郎,郞
郑,鄭
郡,𨛦
郤,𠜗,󲬱
部,郶
郱,郱
郵,󲄟,󳐋
郷,鄉,鄕,󷠉,󷫇
都,都,𨜞
郿,𮟿
鄑,鄑
鄙,𨝣,󷭴
鄛,鄛
鄡,鄥
鄣,󷳦
鄮,𨞆,𨞝,𨞵
鄰,隣,隣
鄷,酆
鄽,󳙭
酅,𨟎
酔,醉
酧,酬,醻,𨠩,󷔅
酨,𧟭
酪,酪
酼,醢
醅,𨟷
醇,醕,𨣶,󲓐
醒,𩄆
醖,醞
醙,醙
醜,魗,󴎱
醟,𨠕
醫,󰲥
醬,𤖕,𮠿
醮,𥛲
醰,󰹱
醴,醴
醽,𨤍
醾,醿
釈,釋,𥸩,󷓁
釉,𥑤
里,里
量,量,𣊹
釐,𨤲
金,金,󷞵,󷡏
釜,釡
釭,𨊧
釯,鋩,𨦵,󲑀,󷄚
釵,𨥁,󴙹
鈎,鉤
鈙,󳡆
鈞,銁
鈴,鈴
鈸,鈸,󴘸
鉹,𨥌
鉼,鉼
銏,󲲤
銮,鑾
銳,鋭,𨦣
鋄,錽
鋌,𮡻
鋑,󲯤
鋒,鎽,鏠,𨦟
鋗,鋗,󱤇
鋘,𨦚,鋘
錄,録,錄
錍,󰝨
錡,𨪆
錢,󸅖
錬,鍊,鍊
鍇,󷬯
鍋,𩰭
鍐,鑁,𨩻
鍑,󰕅
鍓,鏶
鍔,󳉠
鍫,鍬
鍱,󲠳
鍳,鑒,󷑏
鍵,𨵭,󷒅
鎐,󰝼
鎖,鎻,鏁,𩪑
鎚,𨮀
鎩,𨭝
鎭,鎮
鎸,鐫,𩀟
鏊,𨫼
鏍,𨯤
鏐,󷭗
鏑,𨫢,𨬙
鏡,𮣊,󷧚
鏢,𨮬
鏤,𨩐,󷙹
鏫,鑗
鏹,鏹
鐕,鐟,鐕
鐙,𩍐
鐻,𨬀
鑌,𨮘
鑚,鑽,𨉖
鑯,𨯒
鑹,󲰝
鑿,𣫞,𨰢,𮢶,󷢬
镾,󴐚
閂,󳼧,󳼬
閇,閉,𨳰
閈,󲝽
開,開
閏,閠
閗,鬥,闘,鬦,鬪,鬬,鬭,𨷖,𩰖,𩰚,󸙉
閙,鬧,𠆴
関,關,闗,𨶚,󷘔,󷘕,󷙍
閬,𨶗
閭,閭
閱,󲰥
閳,闡
閴,闃,𨵙,𨶑
閷,閷
閹,𨴄
閻,𨵁,𨵻,𨶒,󷴋
閾,𨵨
闀,闂
闔,𨵵,𨶩
闕,𨵗,𨶕,𨷂
闠,𨷪
闥,𨵉
阜,𡸠,𢍀,𨸏,𭚖,󲳧
阥,陰,阴,隂,󰘵,󱼋,󷺋
阦,陽,阳,󷭋
阧,陡,𨺗
阩,陞
阮,阮
陀,𡶊,𨹔,󷽕
陋,陋
陑,隭
陘,𨺄,󷢹
陜,陿
陟,𠉡,󰽢
陬,𨽁
陴,󳏕
陵,陵,𠡭,𨹧
陶,󷺌
陸,陸,󷔉
陼,陼
隆,隆,𨺚,𨺼
随,隨
隐,隱,隠,𨼆,󷭩
隙,隟,𨻶
隤,󳍅
險,󷒴
隰,𨻋,𨻸,𨻽
隲,騭
隷,隸,隷,隸,𥛬,𨽻,𨽾,𫕙,󰖉,󰖊,󰺚,󰺜,󰽦,󰽫,󲕎,󲳘,󴆀,󷝩,󷞞,󷾿,󸛱
隻,𨾏
隽,雋
难,難,難,難,𩀙,󳘖,󷓯,󷤂
雀,󳭋
雃,雃
集,雧
雇,鳸,𩿇
雉,𪁰
雍,󲅦
雎,鴡
雖,𧈧,𨿽,󷚙,󷛒,󷶳
雝,𪄉
雞,鷄
離,離,𩀌
雩,𩁹
零,零,𮖿
霄,󰼋
霆,𨗒,󲲑,󸇵,𨗒
霒,𩃬
霡,霢
霣,霣
霪,󳈪,󴅔
露,露
霴,靆
靂,󳱏
靖,靖,靖
非,󲴩
面,靣,󵗲
革,𠦶
靴,鞾,𩋖
靺
靼,𩍕
鞀,鞉,鼗,𩌿,𪔛,󸐡
鞋,鞵,𩋘
鞌,鞍
鞏,󳅘
鞘,韒
鞙,󲢘
鞞
鞟,鞹
鞣,𦎤
鞲,韝
韀,韉,𦆉,𦇩,𩋋
韅,𩌹
韆,󷄘
韋,𥀊,󸇷
韎
韑,󱩥
韛,韛
韞,󳻆
韠,韠
韭,韮
韯,韱
韲,齏,𧆌,𩐎,󲏦,󳳩,󳵒
韵,韻,󷄩
韽,𪛏
頃,󷞯
頋,頋,頋,頋,󲰌
預,𥎀
頓,󷃨
領,領
頟,額
頤,頥,𦣞
頩,頩
頬,頰,𩠣
頮,󱡋
頲
頷,𩓱
頹,頺
頻,頻,頻
頾,髭,頿,󸐷
顄,𦜆,𩔞
顏,顔
顗,󳅅
願,󷚲,󷠻,󷧔,󷩫
類,類,𣈪,𩔗,󷥚
顧,󷣘
顫,𢥇
顱,髗
颰,󰉈,󸍕
颶,𩗗
颷,飆,飇,飈,飊,𩗈
飀,飅
飃,飄,𩘔
飢,𩚑,飢,󵧔
飤,飼,飼,𩚅
飪,餁,󳹉
飭,𩛙,󳱋,󷘐
飯,飰,飯,𩚳
飻,餮
飽,𩛞
飾,餙,󲌊,󸌬
餉,𥹝,𩜋
餌,󳂃
餔,𥹴
餕,𦿉
餡,𨢝
餩,餩
餬,𩚩
餳,𩛿
餴,饙
餼,𩞚
餿,𩜯,󴎥
饃,饝,𩟠
饈,𦟤
饔,𩟷
饘,󲌉
饜,𤹍,𩞹
饡,𩟪
首,𩠐,󳵅
馘,󳊟
香,𪏰,𪏽
馛,󳛎
馥,𪐒
馧,馧
馮,𠗦
馲,𩢵
馵,󱸍
馽,𮩸
馿,驢,󳸬
駂,駂
駏,𤝙
駝,駞
駩,騡
駭,󸇜
駱,駱
駵,騮,驑,𩤃
駾,駾
騁,󲗠,󷘶
騌,騣,𩦲
騎,󷨳
騐,驗,󷓍
騗,騙
騘,驄,𩣭
騞,𩥟,󱨠
騧,𩢍
騾,驘
驂,𩥵,𮪚,󲗻,󷢶,󸍢
驃,𩦾,𮪕
驉,𤡣
驕,󸃌
驖,𩦷
驥,𩥉
驪,驪
骩,骫
骴,𩨨,𩨱
骸,𡱍
骻,󲞺
骾,𦛟
髂,𩩱
髆,󰝳
髇,𩩉
髕,𩪯
髠,髡
髣,󴝠
髤,髹
髦,𨱞
髩,鬢,鬂,𩬆,𩯭,󷃱,󸓭
髰,鬄,𨲙
髲,𩬈
髻,𩬩,𮫀
髼,鬔
鬃,𩮪
鬌,𩭦
鬒,鬒,鬒
鬘,𩭈,𩮺,󳌃,󷓉,󷶉,󷽖,󷽢
鬚,󲡝,󲲥,󵖋,󷰷
鬮,𨷺
鬯,𠚍
鬲,𩰲,󲌋
鬳,󳼫
鬵,𩰿
鬷,𩰺,𩱛,󳐪
鬼,𩲡,󷑮
鬾
魁,󷳸
魃,󴒔,󵖪
魄,𩲸,󵖵
魑,𩲓,𩲶
魚,󶐀,󷔎
魣,鱮
魯,魯
魲,鱸
鮉,鯛
鮌,鯀,𧣙,𩩌,󴅗
鮎,鯰
鮮,󳆫,󷭑
鮷,鯷
鯁,󸍦
鯇,鯶
鯈,󸙏
鯬,𩼽
鰈,󰤮
鰐,鱷,𧍞,𩻙
鰺,鱢
鱀,鱀
鱉,鼈,龞
鱏,鱘
鱗,鱗
鱬,󵓷
鳦,𩾐
鳧,鳬,𠒎
鳫,鴈,𩾦
鳹,鵭
鳺,𨾚
鳽,鳽
鴂,鴃,󱜃
鴅,𩿊
鴉,鵶,𪀨
鴑,鴽
鴝,鸜
鴥,鴪
鵂,𪀪
鵉,鸞,鸞
鵒,𨿜,𪃪
鵔,鵕
鵧,鵧
鵩,󱪏
鵪,𪁟,𪃬
鵬,𩿾
鵮,󳸩
鵯,𪂃
鵾,鶤
鶂,鶃,𪁌
鶒,𪄠
鶖,𪀖,𪃩
鶚,󳉒,󷇡
鶡,󰕥
鶬,𩀞
鶭,𪁢
鶯,鷪,鸎
鶴,鸖,鶴,󳬈,󸇰
鶹,𪅳,󱷟
鶻,𩾲
鶿,鷀,𪇔
鷂,󳬧,󳬲,󴖶
鷇,𪇄,𮭑,󰲤,󴔩,󷑽
鷈,鷉
鷜,𪅛,𪈜
鷞,鸘
鷦,𪆄
鷳,鷼
鷺,鷺
鷿,鸊
鸀,𪅱
鸋,󱶡
鸔,𪇰
鸝,𪅌,𪅗
鹂,鹃
鹿,鹿
麀,𪋎
麁,麤,麄,󱍮,󵖔,󷓥
麃
麇,麏,麕,𪊽
麐,麟,麟,𪊭,𪊱,𪊲,𪊺
麖,麠
麝,󴊋
麨,󰉓
麪,麵,麫,󵙷
麯,麴
麰
麳,󳃣
黁,󱛢,󴈊
黂,𮮌
黍,𥝸,𥞆,󵫢
黐,𥼝
黑,黒
黔,󵖟
黕,𪐨
默,黙
黜,󵖮
黟,𪐚,𪐭,󳒀
黠,󰍂
黤,𩅝
黯,󵖭
黹,黹
黻,𭸪
黼,𦓞,𩠤,𮓕,󷣃
黾,黾
鼀,𪓰
鼅,鼅
鼇,𪓾
鼏,鼏
鼒,󸇟
鼕,𪔖,󳫿
鼬,𪕏
鼴,鼹
鼻,𢍂,鼻,󲱚,󳋷,󷨻
鼾,𠵸,󴍑
齁,𪖙,󳯲,󳶓,󷄦
齃,齃
齓,齔
齘,𪗢
齜,𪗶,𪘿
齪,𪘏
齲,𤘐
齹,𪙉
齾
龎,龐,龎
龕,𪚕
龺,𠦝
𤋮,𤋮
𢡊,𢡊
𢡄,𢡄
𣏕,𣏕
𥉉,𥉉
𥳐,𥳐
𧻓,𧻓
︰,：,﹕
﹔,；
﹖,？
﹗,！
𠀔,󸔰
𠃌,󱿲
𠄌,󱳙
𠄢,𠄢
𠎷,󳱥
𠎿,󱭜
𠐨,󴝰
𠓠,󲒰
𠓲,𣔕
𠔜,𠔜
𠗻,󵚟
𠘺,𠘺
𠚯,󲡉
𠜓,󲓅
𠜱,󳺓
𠜷,󳢯
𠞮,󳐩
𠠄,𠠄
𠡭,󰺂
𠢤,󲕣
𠣀,󴐎
𠣞,𠣞
𠦂,󱷡
𠨬,𠨬,󴚂
𠬢,󱿞
𠭣,𠭣
𠯄,󰯖
𠯋,󲱌
𠰚,󳸕
𠱐,󱍣
𠺄,󸓴
𠺕,󳵑
𠼐,󴒓
𠾊,󳍵
𠿊,󱪋
𠿕,󳶉
𠿘,󲟺
𡁏,󵌺
𡂖,󰪯
𡂡,󲠄
𡃸,󰝾
𡄳,󰷍
𡊉,󱆙
𡊒,󳃾
𡊢,󳸱,󳻨
𡍒,󱗝
𡒯,󵌽
𡓤,𡓤
𡔢,󱒃
𡔸,󲗥
𡕒,󲪺
𡗜,󳣍
𡚨,𡚨
𡛪,𡛪
𡜳,󵏖
𡟮,󲑟
𡡉,󱇆
𡣔,󳟹
𡣞,󴜭
𡧈,𡧈
𡧮,󴠨
𡩴,󱌲
𡬘,𡬘
𡭥,󸈪
𡰁,󲷕
𡰅,󱯂
𡱂,󴘦
𡲘,󲐚
𡴅,󱯢
𡴋,𡴋,󲣪
𡷤,𡷤
𡷦,𡷦
𡸣,󳚕
𡹘,󱟦
𡹪,󱮤
𡺱,󳇌
𡽄,󷖄
𡽍,󸗚
𡿚,󱠽
𢆃,𢆃
𢆟,𢆟
𢆰,󲻜
𢇓,󸚘
𢇛,󳕐
𢈲,󷢎
𢊒,󵔥
𢊪,󳃝
𢋅,󸅑
𢌞,󱍧
𢌱,𢌱,𢌱
𢐡,󱸳
𢑬,󲳸
𢓄,󲆥
𢙺,󲋪
𢛔,𢛔
𢞐,󳄐
𢠿,󴹚
𢡃,󸒬
𢤁,󰕱
𢥝,󲉯
𢦟,󲸚
𢧴,󲰻
𢪡,󳉳
𢫸,󱁜
𢬈,󸐫
𢬌,𢬌
𢭄,󰮑
𢮎,󳜫
𢮡,󲿲
𢯅,󴠑
𢯱,𢯱
𢸤,󳉵
𢼷,󱪽
𢽲,󲨇
𢾅,󲶄
𢾡,󳀓
𢿒,󲟚
𢿣,󱽛
𢿧,󳈣
𢿲,󲮶
𣀊,𣀊
𣁀,𧥙
𣁁,󱾞
𣃥,󸂞
𣆩,󲓗
𣊸,𣊸
𣍟,𣍟
𣎓,𣎓
𣎜,𣎜
𣏃,𣏃
𣐖,󲢊
𣔖,󳉲
𣘢,󴜱
𣚣,𣚣
𣜡,󲯠
𣟁,󲩼
𣢜,󲪬
𣢧,𣢧
𣣋,󰺡,󴣆
𣥌,󷞶
𣦃,󲒝
𣦻,󲘫
𣧳,󲱀
𣨘,󲱃
𣨙,󲱁
𣨛,󱜜
𣪍,𣪍
𣫎,󲡼
𣫢,󲝮
𣫩,󱵽
𣫺,𣫺
𣭱,󴞇
𣮛,󳡍
𣯅,󸐦
𣯼,󴝱
𣰏,󵑅
𣰠,󱮣
𣱉,󴌔
𣱹,󰢷
𣲽,󳹱
𣴞,𣴞
𣶒,󱶱
𣷳,󰘪
𣻑,𣻑
𣻝,󴺎
𣻣,󲒟
𣽞,𣽞
𣽡,󳱧
𣾎,𣾎
𤀥,󰚨
𤅈,󳶻
𤅢,󱙢
𤆴,󷞬
𤉣,𤉣
𤊲,󳑊
𤌍,󲮗
𤎫,𤎫
𤏭,󳆢
𤐤,󱠧
𤓳,󲕼
𤔩,󵗶
𤘈,𤘈
𤛓,󱉹
𤛾,󳘶
𤛿,󱺘
𤜵,𤜵
𤟬,󴏍
𤠔,𤠔
𤤒,󱤘
𤦆,󱒧
𤦏,󰓿
𤦼,𤧩
𤧕,󰫎
𤧚,󲏨
𤪋,󷔺
𤪿,󲍠
𤫔,󳾗
𤫸,󱰞
𤫽,󱚄
𤭅,󵶣
𤯞,󵌒
𤰶,𤰶
𤲒,𤲒
𤲞,󴃑
𤴙,󴢩
𤴺,󴐀
𤵜,󷜑
𤷗,󲱮
𤾡,𤾡
𤾸,𤾸
𥃲,𥃲
𥄉,󲰜
𥄙,𥄙
𥄳,𥄳
𥆌,󱭌
𥉵,󳵄,󳾣
𥋚,󲳍
𥐝,𥐝
𥗠,󴢗
𥘤,󱆱
𥘦,𥘦
𥘫,󰏆
𥘯,󰻣
𥘵,󱰪
𥘹,󳒇
𥙁,󱂀
𥙆,󰲐
𥙇,󰥵
𥙐,󰥶
𥙘,󱡿
𥙞,󱥹
𥙡,󰍡,󷂧
𥙷,󰪉
𥙾,󳟍
𥚓,󵑔
𥚚,𥚚,󵎖
𥚛,󱥺
𥛅,𥛅
𥛦,󲦂
𥜒,󰚏
𥜓,󵍑
𥜰,󳛪
𥡃,󳢃
𥥗,󴤹
𥥛,󱨪
𥥧,󴎻
𥥼,𥥼
𥩗,󸉪
𥪧,𥪧,𥪧
𥫅,󰰙
𥫥,󰕀
𥫴,󴜏
𥫻,󲘙
𥬒,󰺗
𥮫,𥮫
𥯗,󱦱
𥲀,𥲀
𥾆,𥾆
𥾝,󱏈
𦀦,󱎪
𦁖,󴙍
𦂠,󲳱
𦃔,󲵾
𦄍,󷄱
𦆢,󱻟
𦇚,𦇚
𦈨,𦈨
𦉇,𦉇
𦊋,󴍼
𦋙,𦋙
𦋫,󲲰
𦋯,󸑘
𦌾,𦌾
𦎣,󲱙
𦎯,󲍵,󲔠,󲡻
𦐄,󳅎
𦐇,󱫕
𦑈,󸒓
𦓚,𦓚
𦔣,𦔣
𦖨,𦖨
𦗕,󲟡
𦘦,󴗶
𦘳,󳋸
𦚩,󳳒
𦛗,󳥦
𦞦,󱵛
𦞧,𦞧
𦞲,󰊻
𦞵,𦞵
𦟠,󲀉
𦣪,󸒫
𦤻,󳾳
𦨤,󲯈
𦪡,󵘙
𦫳,󲾡
𦬼,𦬼
𦭻,󷫒
𦰶,𦰶
𦰻,󴟓
𦲧,󱋧
𦳕,𦳕
𦵫,𦵫
𦶑,󱮍
𦷪,󴥐
𦼆,󴝸
𦼬,𦼬
𦼶,󰮧
𦾈,󴡴
𦾱,𦾱
𦾼,󲮴
𧃒,𧃒
𧅖,󳥊
𧌍,󲙵
𧍿,󲪓
𧎢,󳅣
𧎿,󳥆
𧏊,𧏊
𧐎,󱇱
𧐠,󴠾
𧔣,󲈯
𧗕,󲮫
𧘑,󳬃
𧙧,𧙧
𧙳,󸎻
𧛠,󳍸
𧝷,󱢰
𧣝,󲻝
𧤩,󴒶
𧥦,𧥦
𧩮,󳈙
𧭎,󴡂
𧲨,𧲨
𧵓,󸒛
𧸩,󲃚
𧹬,󳷦
𧼯,𧼯
𨀙,󱪶
𨀠,󳄳
𨂵,󵒽
𨄔,󰈷
𨆁,󱄓
𨉈,󲱠
𨑥,󴻁
𨑰,󵋇
𨑹,󴦰
𨓅,󸐵
𨓇,󴘛
𨓊,󴹠
𨔛,󲋼
𨕑,󲔧
𨖜,󴻂
𨗦,󴹡
𨗭,𨗭
𨙺,󳎼
𨙾,󲭗
𨚏,󱸿
𨛭,󱴿
𨜮,𨜮
𨡕,󴝺
𨦗,󸔀
𨨷,󳟼
𨯺,𨯺
𨵷,𨵷
𨷅,󱫊
𨹖,󸇴
𨺅,󳐙
𩀟,󳢚
𩃗,󱜋
𩅅,𩅅
𩇟,𩇟
𩈚,𩈚
𩋿,󲰧
𩐊,𩐊
𩑐,󴗁
𩒖,𩒖
𩓪,󳬽
𩔦,󳜐
𩖀,󳊙
𩖛,󳙥
𩖶,𩖶
𩚴,󲯺
𩛆,󴀍
𩜦,󴕤
𩝄,󴎚
𩝞,󴠪
𩝭,󴒽
𩞁,󵙆
𩟺,󴕿
𩡕,󵏶
𩢷,󴁉
𩩞,󲴼,󲽒
𩩳,󲽓
𩬏,󴢌
𩬰,𩬰
𩱦,󲙽
𩲣,󵐕
𩲶,󳃟
𩴑,󳹖
𩶣,󸌙
𩽈,󸏚
𩿃,󴅿
𩿣,𩿲
𩿪,󵊬
𪀫,󲵥
𪃎,𪃎
𪄅,𪄅
𪅹,󳽑
𪇺,󲅿
𪈎,𪈎
𪉩,󴧇
𪊑,𪊑
𪊾,󳿹
𪋁,󱦮
𪋾,󴜉
𪌒,󰖷
𪌜,󸀇
𪌞,󳘌
𪍑,󱇅,󳌾
𪍒,󲵻,󳟳
𪍣,󸃁
𪍴,󵐐
𪍿,󰎣
𪎂,󳈩
𪎒,𪎒
𪑡,󴘁
𪑿,󴘹
𪒺,󳋰
𪕊,󵐥
𪕕,󱇩
𪘀,𪘀
𪘱,󳥃
𪚰,󵚈
𪛔,󳌶
𪷂,󷶋
𬻱,󰰔
𬿸,󱁬
𭁂,󱄠
𭄐,󱡁
𭄔,󰦈
𭋧,󱄌
𭌀,󱃷
𭌙,󰷋
𭔺,󱀨
𭶮,󳌬
𮜅,󱂧
𮜚,󱂷
𮥩,󱃳
𮥬,󱃴
𮩣,󱨱
