<sub>01 阿含部類 T01-02,25,33 etc.</sub><filename>01AHan.toc</filename>
<sub>02 本緣部類 T03-04, X20-21 etc.</sub><filename>02BenYuan.toc</filename>
<sub>03 般若部類 T05-08,25,33,40,85, X24-26,46,74 etc.</sub><filename>03BoRuo.toc</filename>
<sub>04 法華部類 T09a,26a,33-34,40,46,85, X27-35,46,55-57,74 etc.</sub><filename>04FaHua.toc</filename>
<sub>05 華嚴部類 T09b-10,26a,35-36,45,85, X03-05,07-09,45,58,74 etc.</sub><filename>05HuaYan.toc</filename>
<sub>06 寶積部類 T11-12a,26a,37,40b,85, X10,19</sub><filename>06BaoJi.toc</filename>
<sub>07 涅槃部類 T12b,26a,37-38,40b,85, X36-37,53 etc.</sub><filename>07NiePan.toc</filename>
<sub>08 大集部類 T13,26a, X21,74 etc.</sub><filename>08DaJi.toc</filename>
<sub>09 經集部類 T14-17,19,21,26a,38-39,85, X01,09-10,17-21,37,39,74 etc.</sub><filename>09JingJi.toc</filename>
<sub>10 密教部類 T18-21,39,46, X01-02,10-16,23,59,74 etc.</sub><filename>10MiJiao.toc</filename>
<sub>11 律部類 T22-24,40a,45,85, X38-44,59-60,74 etc.</sub><filename>11Vinaya.toc</filename>
<sub>12 毘曇部類 T26b-29,41,85, X53</sub><filename>12PiTan.toc</filename>
<sub>13 中觀部類 T30a,42,45,85, X46,54 etc.</sub><filename>13ZhongGuan.toc</filename>
<sub>14 瑜伽部類 T30b-32,42-45,85, X39,46-51,55 etc.</sub><filename>14Yogacara.toc</filename>
<sub>15 論集部類 T32,44a,85, X45-46,53 etc.</sub><filename>15LunJi.toc</filename>
<sub>16 淨土宗部類 T11-12a,26a,37,40b,47,85, X01-02,16,22,61-62,74</sub><filename>16PureLand.toc</filename>
<sub>17 禪宗部類 T47-48,85, X63-73 etc.</sub><filename>17Chan.toc</filename>
<sub>18 史傳部類 T47,49-52,54, X02,53,75-88 etc.</sub><filename>18History.toc</filename>
<sub>19 事彙部類 T53-55,85, X65,68 etc.</sub><filename>19Misc.toc</filename>
<sub>20 敦煌寫本部類 T85</sub><filename>20DunHuang.toc</filename>
<sub>21 國圖善本部類 D01-64</sub><filename>D00.toc</filename>
<sub>22 南傳大藏經部類 N01-70</sub><filename>NB00.toc</filename>
<sub>23 新編部類 ZS01, ZW01-09, I01, B01-36, GA009-090, GB078</sub><filename>23XinBian.toc</filename>